XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : RAW_files/carphone_qcif.y4m 
Output : encoded_files/carphone.evc 
	profile                  = baseline
	preset                   = fast
	width                    = 176
	height                   = 144
	FPS                      = 29
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   37.1803   39.5450   40.2340   30904     43        
[ 0 / 0 frames ] [ 23.26 frame/sec ] [ 896.2160 kbps ] [  0h  0m  0s ] 16     0    (B)     33   35.2623   39.9927   40.1638   4448      29        [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 27.78 frame/sec ] [ 512.6040 kbps ] [  0h  0m  0s ] 8      1    (B)     35   34.3208   40.0013   40.6164   2440      22        [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 31.91 frame/sec ] [ 365.3227 kbps ] [  0h  0m  0s ] 4      2    (B)     38   33.8261   39.9834   40.4808   744       15        [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 36.70 frame/sec ] [ 279.3860 kbps ] [  0h  0m  0s ] 12     2    (B)     38   33.5326   40.0067   40.5117   672       15        [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 40.32 frame/sec ] [ 227.4064 kbps ] [  0h  0m  0s ] 2      3    (B)     40   33.5304   40.0320   40.5582   616       14        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 43.80 frame/sec ] [ 192.4827 kbps ] [  0h  0m  0s ] 6      3    (B)     40   33.0333   40.0619   40.6488   528       13        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 46.67 frame/sec ] [ 167.1726 kbps ] [  0h  0m  0s ] 10     3    (B)     40   33.3244   39.9724   40.5543   304       11        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 49.38 frame/sec ] [ 147.3780 kbps ] [  0h  0m  0s ] 14     3    (B)     40   33.4468   40.0208   40.3043   536       12        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 51.72 frame/sec ] [ 132.7298 kbps ] [  0h  0m  0s ] 1      4    (B)     41   33.4569   39.8740   40.5459   464       9         [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 54.64 frame/sec ] [ 120.8024 kbps ] [  0h  0m  0s ] 3      4    (B)     41   33.5833   40.0669   40.6006   320       9         [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 57.59 frame/sec ] [ 110.6640 kbps ] [  0h  0m  0s ] 5      4    (B)     41   33.1448   40.0498   40.5915   352       11        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 59.41 frame/sec ] [ 102.2927 kbps ] [  0h  0m  0s ] 7      4    (B)     41   32.7711   40.1187   40.6729   320       11        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 61.03 frame/sec ] [ 95.1378 kbps ] [  0h  0m  0s ] 9      4    (B)     41   32.5367   40.0603   40.5780   400       11        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 62.22 frame/sec ] [ 89.1709 kbps ] [  0h  0m  0s ] 11     4    (B)     41   33.3447   40.1366   40.5724   256       10        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 63.83 frame/sec ] [ 83.7211 kbps ] [  0h  0m  0s ] 13     4    (B)     41   32.8642   40.0420   40.4078   248       16        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 63.75 frame/sec ] [ 78.9380 kbps ] [  0h  0m  0s ] 15     4    (B)     41   33.8877   40.1515   40.4351   320       12        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 64.64 frame/sec ] [ 74.8405 kbps ] [  0h  0m  0s ] 32     0    (B)     33   34.5392   40.3933   40.2484   5976      31        [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 61.22 frame/sec ] [ 80.3107 kbps ] [  0h  0m  0s ] 24     1    (B)     35   34.2184   40.3382   40.0699   2312      24        [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 59.75 frame/sec ] [ 79.6126 kbps ] [  0h  0m  0s ] 20     2    (B)     38   33.0465   40.2279   40.0293   1000      15        [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 60.06 frame/sec ] [ 77.0820 kbps ] [  0h  0m  0s ] 28     2    (B)     38   33.0303   40.3003   40.2760   1200      18        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 59.83 frame/sec ] [ 75.0686 kbps ] [  0h  0m  0s ] 18     3    (B)     40   33.0275   40.3259   40.3266   328       12        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 60.44 frame/sec ] [ 72.0887 kbps ] [  0h  0m  0s ] 22     3    (B)     40   32.7454   40.3821   40.1236   536       13        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 61.01 frame/sec ] [ 69.6303 kbps ] [  0h  0m  0s ] 26     3    (B)     40   33.0819   40.4768   40.2704   408       14        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 61.38 frame/sec ] [ 67.2220 kbps ] [  0h  0m  0s ] 30     3    (B)     40   33.2046   40.3963   40.3980   552       13        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 61.88 frame/sec ] [ 65.1734 kbps ] [  0h  0m  0s ] 17     4    (B)     41   33.6658   40.1767   40.2601   200       8         [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 63.11 frame/sec ] [ 62.8898 kbps ] [  0h  0m  0s ] 19     4    (B)     41   32.6056   40.4375   40.2729   360       10        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 64.13 frame/sec ] [ 60.9473 kbps ] [  0h  0m  0s ] 21     4    (B)     41   32.9155   40.3308   40.1428   360       10        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 64.97 frame/sec ] [ 59.1434 kbps ] [  0h  0m  0s ] 23     4    (B)     41   32.7472   40.3060   40.0564   200       8         [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 66.06 frame/sec ] [ 57.3040 kbps ] [  0h  0m  0s ] 25     4    (B)     41   33.5586   40.3541   40.1346   264       9         [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 66.96 frame/sec ] [ 55.6491 kbps ] [  0h  0m  0s ] 27     4    (B)     41   32.8082   40.3039   40.3552   448       11        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 67.54 frame/sec ] [ 54.2730 kbps ] [  0h  0m  0s ] 29     4    (B)     41   32.4414   40.4226   40.4545   328       9         [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 68.23 frame/sec ] [ 52.8743 kbps ] [  0h  0m  0s ] 31     4    (B)     41   33.3043   40.3298   40.4053   328       9         [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 69.18 frame/sec ] [ 51.5602 kbps ] [  0h  0m  0s ] 48     0    (B)     33   34.5569   40.2073   40.1601   4624      24        [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 67.86 frame/sec ] [ 53.9878 kbps ] [  0h  0m  0s ] 40     1    (B)     35   34.0253   40.4764   40.3583   1768      19        [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 67.31 frame/sec ] [ 53.9102 kbps ] [  0h  0m  0s ] 36     2    (B)     38   33.3893   40.4537   40.3211   640       14        [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 67.42 frame/sec ] [ 52.9282 kbps ] [  0h  0m  0s ] 44     2    (B)     38   33.9085   40.4105   40.2778   352       11        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 67.89 frame/sec ] [ 51.7736 kbps ] [  0h  0m  0s ] 34     3    (B)     40   33.1923   40.4832   40.3438   448       12        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 68.22 frame/sec ] [ 50.7531 kbps ] [  0h  0m  0s ] 38     3    (B)     40   33.3750   40.4610   40.3546   288       10        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 68.78 frame/sec ] [ 49.6658 kbps ] [  0h  0m  0s ] 42     3    (B)     40   33.5603   40.5608   40.4071   280       10        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 69.32 frame/sec ] [ 48.6272 kbps ] [  0h  0m  0s ] 46     3    (B)     40   33.6642   40.3924   40.2682   216       10        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 69.85 frame/sec ] [ 47.5940 kbps ] [  0h  0m  0s ] 33     4    (B)     41   33.7862   40.4778   40.3784   200       7         [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 70.71 frame/sec ] [ 46.5989 kbps ] [  0h  0m  0s ] 35     4    (B)     41   33.5300   40.4855   40.4287   280       9         [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 71.31 frame/sec ] [ 45.7040 kbps ] [  0h  0m  0s ] 37     4    (B)     41   33.2250   40.4087   40.3101   200       7         [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 72.01 frame/sec ] [ 44.7971 kbps ] [  0h  0m  0s ] 39     4    (B)     41   33.6243   40.4598   40.4206   280       8         [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 72.82 frame/sec ] [ 43.9820 kbps ] [  0h  0m  0s ] 41     4    (B)     41   33.4848   40.5314   40.3393   232       9         [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 73.25 frame/sec ] [ 43.1722 kbps ] [  0h  0m  0s ] 43     4    (B)     41   33.4723   40.5265   40.4080   272       8         [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 73.90 frame/sec ] [ 42.4214 kbps ] [  0h  0m  0s ] 45     4    (B)     41   33.8793   40.5710   40.3251   216       8         [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 74.53 frame/sec ] [ 41.6682 kbps ] [  0h  0m  0s ] 47     4    (B)     41   33.7706   40.3966   40.3911   248       9         [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 75.15 frame/sec ] [ 40.9646 kbps ] [  0h  0m  0s ] 64     0    (B)     33   34.6037   40.0165   39.8280   6072      28        [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 73.53 frame/sec ] [ 43.6670 kbps ] [  0h  0m  0s ] 56     1    (B)     35   33.7683   40.3907   40.2094   2464      21        [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 72.65 frame/sec ] [ 44.2119 kbps ] [  0h  0m  0s ] 52     2    (B)     38   33.6348   40.4980   40.4613   664       13        [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 72.73 frame/sec ] [ 43.7320 kbps ] [  0h  0m  0s ] 60     2    (B)     38   32.7532   40.0869   39.9789   1608      21        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 72.01 frame/sec ] [ 43.7867 kbps ] [  0h  0m  0s ] 50     3    (B)     40   33.8892   40.3640   40.2874   312       13        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 72.00 frame/sec ] [ 43.1434 kbps ] [  0h  0m  0s ] 54     3    (B)     40   33.0073   40.4240   40.3458   504       12        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 72.18 frame/sec ] [ 42.6247 kbps ] [  0h  0m  0s ] 58     3    (B)     40   32.5395   40.1661   40.1851   832       14        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 72.16 frame/sec ] [ 42.2944 kbps ] [  0h  0m  0s ] 62     3    (B)     40   33.1345   40.2811   39.9779   584       13        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 72.24 frame/sec ] [ 41.8495 kbps ] [  0h  0m  0s ] 49     4    (B)     41   34.2543   40.3369   40.1798   192       8         [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 72.77 frame/sec ] [ 41.2240 kbps ] [  0h  0m  0s ] 51     4    (B)     41   33.2405   40.4523   40.3956   312       9         [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 73.29 frame/sec ] [ 40.6786 kbps ] [  0h  0m  0s ] 53     4    (B)     41   33.2618   40.4801   40.4185   256       10        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 73.62 frame/sec ] [ 40.1244 kbps ] [  0h  0m  0s ] 55     4    (B)     41   33.0528   40.5426   40.3752   232       10        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 73.85 frame/sec ] [ 39.5769 kbps ] [  0h  0m  0s ] 57     4    (B)     41   32.4006   40.3009   40.2760   408       17        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 73.55 frame/sec ] [ 39.1294 kbps ] [  0h  0m  0s ] 59     4    (B)     41   32.2097   40.1664   40.1128   240       14        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 73.51 frame/sec ] [ 38.6188 kbps ] [  0h  0m  0s ] 61     4    (B)     41   32.5487   40.3474   40.0905   240       8         [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 73.99 frame/sec ] [ 38.1241 kbps ] [  0h  0m  0s ] 63     4    (B)     41   33.4946   40.2181   39.9676   280       9         [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 74.46 frame/sec ] [ 37.6625 kbps ] [  0h  0m  0s ] 80     0    (B)     33   34.2627   40.4651   39.8578   6248      29        [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 73.17 frame/sec ] [ 39.8372 kbps ] [  0h  0m  0s ] 72     1    (B)     35   33.6091   40.4051   39.9587   2616      23        [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 72.43 frame/sec ] [ 40.3749 kbps ] [  0h  0m  0s ] 68     2    (B)     38   32.9131   40.3519   39.8278   1032      17        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 72.19 frame/sec ] [ 40.2213 kbps ] [  0h  0m  0s ] 76     2    (B)     38   33.1501   40.6660   39.8811   1552      19        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 71.80 frame/sec ] [ 40.2907 kbps ] [  0h  0m  0s ] 66     3    (B)     40   32.8379   40.2943   39.8495   552       14        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 71.72 frame/sec ] [ 39.9438 kbps ] [  0h  0m  0s ] 70     3    (B)     40   32.6246   40.3735   39.8477   488       13        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 71.86 frame/sec ] [ 39.5805 kbps ] [  0h  0m  0s ] 74     3    (B)     40   32.7705   40.5534   40.0479   624       13        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 71.86 frame/sec ] [ 39.2821 kbps ] [  0h  0m  1s ] 78     3    (B)     40   32.8581   40.5829   39.9433   696       14        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 71.92 frame/sec ] [ 39.0205 kbps ] [  0h  0m  1s ] 65     4    (B)     41   33.6177   40.2943   40.0178   272       9         [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 72.27 frame/sec ] [ 38.5998 kbps ] [  0h  0m  1s ] 67     4    (B)     41   32.8263   40.3178   39.8747   208       8         [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 72.67 frame/sec ] [ 38.1655 kbps ] [  0h  0m  1s ] 69     4    (B)     41   32.4915   40.3990   39.8774   216       8         [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 73.08 frame/sec ] [ 37.7458 kbps ] [  0h  0m  1s ] 71     4    (B)     41   32.9106   40.3999   39.8997   272       9         [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 73.40 frame/sec ] [ 37.3580 kbps ] [  0h  0m  1s ] 73     4    (B)     41   32.9215   40.5622   40.0880   360       14        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 73.38 frame/sec ] [ 37.0129 kbps ] [  0h  0m  1s ] 75     4    (B)     41   32.7082   40.7205   40.0371   272       9         [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 73.63 frame/sec ] [ 36.6443 kbps ] [  0h  0m  1s ] 77     4    (B)     41   32.8494   40.5564   39.8307   360       11        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 73.87 frame/sec ] [ 36.3167 kbps ] [  0h  0m  1s ] 79     4    (B)     41   33.2011   40.7027   40.0194   328       9         [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 74.11 frame/sec ] [ 35.9858 kbps ] [  0h  0m  1s ] 96     0    (B)     33   34.2411   40.4631   40.2196   5712      26        [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 73.28 frame/sec ] [ 37.5670 kbps ] [  0h  0m  1s ] 88     1    (B)     35   33.4983   40.2457   40.0776   3048      24        [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 72.62 frame/sec ] [ 38.1794 kbps ] [  0h  0m  1s ] 84     2    (B)     38   32.9439   40.5222   40.2201   1320      17        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 72.41 frame/sec ] [ 38.1806 kbps ] [  0h  0m  1s ] 92     2    (B)     38   32.7372   40.5356   40.3487   840       14        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 72.40 frame/sec ] [ 38.0180 kbps ] [  0h  0m  1s ] 82     3    (B)     40   32.8782   40.7387   40.1154   776       15        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 72.33 frame/sec ] [ 37.8376 kbps ] [  0h  0m  1s ] 86     3    (B)     40   33.1099   40.3601   40.1846   640       13        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 72.38 frame/sec ] [ 37.6160 kbps ] [  0h  0m  1s ] 90     3    (B)     40   32.8156   40.5689   40.3873   392       12        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 72.49 frame/sec ] [ 37.3177 kbps ] [  0h  0m  1s ] 94     3    (B)     40   33.0144   40.5317   40.4774   632       14        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 72.48 frame/sec ] [ 37.1044 kbps ] [  0h  0m  1s ] 81     4    (B)     41   33.1324   40.6004   40.1012   384       14        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 72.46 frame/sec ] [ 36.8158 kbps ] [  0h  0m  1s ] 83     4    (B)     41   32.7493   40.6889   40.2423   352       11        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 72.63 frame/sec ] [ 36.5234 kbps ] [  0h  0m  1s ] 85     4    (B)     41   32.7309   40.5073   40.3571   344       10        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 72.84 frame/sec ] [ 36.2349 kbps ] [  0h  0m  1s ] 87     4    (B)     41   32.8939   40.3475   40.1885   328       9         [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 73.11 frame/sec ] [ 35.9475 kbps ] [  0h  0m  1s ] 89     4    (B)     41   33.1659   40.4395   40.3479   264       7         [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 73.49 frame/sec ] [ 35.6466 kbps ] [  0h  0m  1s ] 91     4    (B)     41   32.7964   40.4357   40.3372   352       10        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 73.70 frame/sec ] [ 35.3788 kbps ] [  0h  0m  1s ] 93     4    (B)     41   32.6827   40.4768   40.3906   392       9         [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 73.96 frame/sec ] [ 35.1287 kbps ] [  0h  0m  1s ] 95     4    (B)     41   33.6978   40.5434   40.3148   256       7         [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 74.33 frame/sec ] [ 34.8431 kbps ] [  0h  0m  1s ] 112    0    (B)     33   34.3377   40.6906   40.2560   4848      25        [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 73.68 frame/sec ] [ 35.9221 kbps ] [  0h  0m  1s ] 104    1    (B)     35   33.7517   40.5941   40.2223   1648      19        [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 73.39 frame/sec ] [ 36.0420 kbps ] [  0h  0m  1s ] 100    2    (B)     38   33.2790   40.6722   40.3618   480       13        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 73.42 frame/sec ] [ 35.8208 kbps ] [  0h  0m  1s ] 108    2    (B)     38   33.6306   40.7573   40.5187   560       14        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 73.40 frame/sec ] [ 35.6269 kbps ] [  0h  0m  1s ] 98     3    (B)     40   33.7378   40.6498   40.3887   248       10        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 73.59 frame/sec ] [ 35.3482 kbps ] [  0h  0m  1s ] 102    3    (B)     40   33.0527   40.6257   40.3076   288       10        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 73.78 frame/sec ] [ 35.0861 kbps ] [  0h  0m  1s ] 106    3    (B)     40   33.2917   40.6809   40.4218   344       11        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 73.92 frame/sec ] [ 34.8446 kbps ] [  0h  0m  1s ] 110    3    (B)     40   33.7733   40.7809   40.3899   312       11        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 74.05 frame/sec ] [ 34.5989 kbps ] [  0h  0m  1s ] 97     4    (B)     41   33.2542   40.5142   40.2641   256       7         [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 74.39 frame/sec ] [ 34.3426 kbps ] [  0h  0m  1s ] 99     4    (B)     41   33.3627   40.7113   40.3961   248       7         [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 74.72 frame/sec ] [ 34.0888 kbps ] [  0h  0m  1s ] 101    4    (B)     41   32.8613   40.7041   40.3636   232       8         [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 75.05 frame/sec ] [ 33.8355 kbps ] [  0h  0m  1s ] 103    4    (B)     41   33.4927   40.6307   40.3049   184       12        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 75.12 frame/sec ] [ 33.5740 kbps ] [  0h  0m  1s ] 105    4    (B)     41   33.4981   40.6951   40.3330   240       12        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 75.19 frame/sec ] [ 33.3321 kbps ] [  0h  0m  1s ] 107    4    (B)     41   33.4082   40.7181   40.4365   200       12        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 75.25 frame/sec ] [ 33.0840 kbps ] [  0h  0m  1s ] 109    4    (B)     41   33.6831   40.7508   40.4646   240       10        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 75.42 frame/sec ] [ 32.8508 kbps ] [  0h  0m  1s ] 111    4    (B)     41   33.2284   40.6556   40.3087   256       8         [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 75.69 frame/sec ] [ 32.6258 kbps ] [  0h  0m  1s ] 128    0    (B)     33   34.1809   40.6976   40.0908   6680      29        [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 74.90 frame/sec ] [ 34.0389 kbps ] [  0h  0m  1s ] 120    1    (B)     35   33.0744   40.6274   40.1067   2968      24        [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 74.43 frame/sec ] [ 34.4913 kbps ] [  0h  0m  1s ] 116    2    (B)     38   32.6582   40.6653   40.1125   1184      18        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 74.22 frame/sec ] [ 34.4900 kbps ] [  0h  0m  1s ] 124    2    (B)     38   32.6535   40.3714   39.6407   1352      17        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 74.05 frame/sec ] [ 34.5303 kbps ] [  0h  0m  1s ] 114    3    (B)     40   32.8632   40.7561   40.3152   408       12        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 74.12 frame/sec ] [ 34.3380 kbps ] [  0h  0m  1s ] 118    3    (B)     40   32.6989   40.6802   40.1544   648       13        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 74.14 frame/sec ] [ 34.2073 kbps ] [  0h  0m  1s ] 122    3    (B)     40   32.2109   40.4911   39.7363   664       14        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 74.12 frame/sec ] [ 34.0827 kbps ] [  0h  0m  1s ] 126    3    (B)     40   32.7415   40.5114   39.9118   544       12        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 74.19 frame/sec ] [ 33.9314 kbps ] [  0h  0m  1s ] 113    4    (B)     41   33.5688   40.7606   40.3957   264       8         [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 74.44 frame/sec ] [ 33.7161 kbps ] [  0h  0m  1s ] 115    4    (B)     41   32.7537   40.6969   40.1678   336       9         [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 74.64 frame/sec ] [ 33.5212 kbps ] [  0h  0m  1s ] 117    4    (B)     41   32.2866   40.7103   40.0470   320       11        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 74.74 frame/sec ] [ 33.3257 kbps ] [  0h  0m  1s ] 119    4    (B)     41   32.7342   40.7458   40.1417   320       9         [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 74.94 frame/sec ] [ 33.1333 kbps ] [  0h  0m  1s ] 121    4    (B)     41   32.4565   40.5117   40.0233   448       9         [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 75.09 frame/sec ] [ 32.9735 kbps ] [  0h  0m  1s ] 123    4    (B)     41   32.4140   40.4054   39.8340   384       10        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 75.28 frame/sec ] [ 32.8015 kbps ] [  0h  0m  1s ] 125    4    (B)     41   32.3582   40.5465   39.9284   368       9         [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 75.43 frame/sec ] [ 32.6286 kbps ] [  0h  0m  1s ] 127    4    (B)     41   33.5094   40.6006   39.8892   344       8         [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 75.66 frame/sec ] [ 32.4530 kbps ] [  0h  0m  1s ] 144    0    (B)     33   34.0627   40.5960   40.3476   3400      27        [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 75.06 frame/sec ] [ 32.9618 kbps ] [  0h  0m  1s ] 136    1    (B)     35   33.5879   40.6984   40.1930   824       18        [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 74.86 frame/sec ] [ 32.8926 kbps ] [  0h  0m  1s ] 132    2    (B)     38   33.2423   40.6739   40.0803   664       14        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 74.83 frame/sec ] [ 32.7893 kbps ] [  0h  0m  1s ] 140    2    (B)     38   33.3003   40.7183   40.3945   544       13        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 74.89 frame/sec ] [ 32.6614 kbps ] [  0h  0m  1s ] 130    3    (B)     40   33.0474   40.5897   40.1344   504       12        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 74.94 frame/sec ] [ 32.5267 kbps ] [  0h  0m  1s ] 134    3    (B)     40   33.0964   40.6500   40.1419   288       11        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 75.08 frame/sec ] [ 32.3477 kbps ] [  0h  0m  1s ] 138    3    (B)     40   33.3943   40.5694   40.1185   456       11        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 75.14 frame/sec ] [ 32.2071 kbps ] [  0h  0m  1s ] 142    3    (B)     40   33.6787   40.7607   40.4705   288       10        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 75.27 frame/sec ] [ 32.0329 kbps ] [  0h  0m  1s ] 129    4    (B)     41   33.2021   40.6693   40.1701   264       8         [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 75.49 frame/sec ] [ 31.8563 kbps ] [  0h  0m  1s ] 131    4    (B)     41   33.2422   40.6465   40.1505   200       7         [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 75.75 frame/sec ] [ 31.6688 kbps ] [  0h  0m  1s ] 133    4    (B)     41   33.1962   40.6923   40.1071   184       7         [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 76.00 frame/sec ] [ 31.4807 kbps ] [  0h  0m  1s ] 135    4    (B)     41   32.4508   40.6274   40.1298   352       9         [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 76.13 frame/sec ] [ 31.3299 kbps ] [  0h  0m  1s ] 137    4    (B)     41   33.4819   40.6951   40.2472   256       8         [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 76.34 frame/sec ] [ 31.1615 kbps ] [  0h  0m  1s ] 139    4    (B)     41   33.2507   40.6146   40.2649   208       8         [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 76.55 frame/sec ] [ 30.9858 kbps ] [  0h  0m  1s ] 141    4    (B)     41   33.6238   40.7564   40.4802   200       8         [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 76.80 frame/sec ] [ 30.8109 kbps ] [  0h  0m  1s ] 143    4    (B)     41   33.6540   40.6845   40.3868   176       7         [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 77.05 frame/sec ] [ 30.6336 kbps ] [  0h  0m  1s ] 160    0    (B)     33   34.1244   40.4125   40.5599   2072      21        [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 76.72 frame/sec ] [ 30.8353 kbps ] [  0h  0m  1s ] 152    1    (B)     35   33.8985   40.6508   40.5708   648       14        [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 76.68 frame/sec ] [ 30.7534 kbps ] [  0h  0m  1s ] 148    2    (B)     38   33.2966   40.6083   40.4733   320       12        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 76.72 frame/sec ] [ 30.6083 kbps ] [  0h  0m  1s ] 156    2    (B)     38   33.8092   40.5714   40.5415   304       11        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 76.80 frame/sec ] [ 30.4621 kbps ] [  0h  0m  1s ] 146    3    (B)     40   33.6693   40.6088   40.3168   232       10        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 76.96 frame/sec ] [ 30.3038 kbps ] [  0h  0m  1s ] 150    3    (B)     40   33.4351   40.6796   40.5018   232       10        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 77.08 frame/sec ] [ 30.1477 kbps ] [  0h  0m  1s ] 154    3    (B)     40   33.2847   40.5626   40.4476   328       10        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 77.20 frame/sec ] [ 30.0119 kbps ] [  0h  0m  1s ] 158    3    (B)     40   33.8174   40.4605   40.6152   248       10        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 77.31 frame/sec ] [ 29.8628 kbps ] [  0h  0m  1s ] 145    4    (B)     41   33.3117   40.6683   40.3626   176       7         [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 77.54 frame/sec ] [ 29.7020 kbps ] [  0h  0m  1s ] 147    4    (B)     41   33.5282   40.6954   40.4043   264       9         [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 77.73 frame/sec ] [ 29.5598 kbps ] [  0h  0m  1s ] 149    4    (B)     41   33.2584   40.6442   40.4855   256       10        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 77.84 frame/sec ] [ 29.4179 kbps ] [  0h  0m  2s ] 151    4    (B)     41   33.4682   40.6394   40.3981   192       7         [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 78.07 frame/sec ] [ 29.2660 kbps ] [  0h  0m  2s ] 153    4    (B)     41   33.6821   40.6000   40.5045   176       7         [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 78.30 frame/sec ] [ 29.1131 kbps ] [  0h  0m  2s ] 155    4    (B)     41   33.3878   40.6416   40.4902   176       7         [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 78.52 frame/sec ] [ 28.9621 kbps ] [  0h  0m  2s ] 157    4    (B)     41   33.9089   40.5483   40.4732   192       7         [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 78.74 frame/sec ] [ 28.8158 kbps ] [  0h  0m  2s ] 159    4    (B)     41   33.2422   40.3623   40.5952   272       8         [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 78.92 frame/sec ] [ 28.6859 kbps ] [  0h  0m  2s ] 176    0    (B)     33   33.5102   38.9756   39.7925   7192      32        [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 78.19 frame/sec ] [ 29.7962 kbps ] [  0h  0m  2s ] 168    1    (B)     35   33.3685   40.4221   40.4220   1936      23        [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 77.80 frame/sec ] [ 29.9579 kbps ] [  0h  0m  2s ] 164    2    (B)     38   33.4556   40.5400   40.5653   512       14        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 77.76 frame/sec ] [ 29.8658 kbps ] [  0h  0m  2s ] 172    2    (B)     38   32.1860   40.0129   40.3407   1232      18        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 77.54 frame/sec ] [ 29.9013 kbps ] [  0h  0m  2s ] 162    3    (B)     40   33.4273   40.4224   40.5948   312       10        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 77.64 frame/sec ] [ 29.7757 kbps ] [  0h  0m  2s ] 166    3    (B)     40   32.6385   40.3968   40.4608   480       11        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 77.71 frame/sec ] [ 29.6807 kbps ] [  0h  0m  2s ] 170    3    (B)     40   32.6013   40.2376   40.4374   560       13        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 77.71 frame/sec ] [ 29.6007 kbps ] [  0h  0m  2s ] 174    3    (B)     40   31.8036   39.6623   40.1700   1000      15        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 77.63 frame/sec ] [ 29.5972 kbps ] [  0h  0m  2s ] 161    4    (B)     41   33.6282   40.4535   40.6022   232       8         [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 77.80 frame/sec ] [ 29.4626 kbps ] [  0h  0m  2s ] 163    4    (B)     41   33.1005   40.5667   40.5760   248       8         [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 77.98 frame/sec ] [ 29.3324 kbps ] [  0h  0m  2s ] 165    4    (B)     41   32.8263   40.4014   40.6398   352       8         [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 78.15 frame/sec ] [ 29.2212 kbps ] [  0h  0m  2s ] 167    4    (B)     41   32.6887   40.4250   40.4801   400       10        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 78.25 frame/sec ] [ 29.1194 kbps ] [  0h  0m  2s ] 169    4    (B)     41   32.7863   40.2313   40.3588   240       12        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 78.31 frame/sec ] [ 28.9920 kbps ] [  0h  0m  2s ] 171    4    (B)     41   32.1327   40.1444   40.3328   328       8         [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 78.44 frame/sec ] [ 28.8807 kbps ] [  0h  0m  2s ] 173    4    (B)     41   31.6667   40.0496   40.2735   560       12        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 78.47 frame/sec ] [ 28.8089 kbps ] [  0h  0m  2s ] 175    4    (B)     41   32.0709   39.0992   40.1103   648       10        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 78.56 frame/sec ] [ 28.7523 kbps ] [  0h  0m  2s ] 192    0    (B)     33   32.8284   37.9275   39.1560   11928     35        [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 77.80 frame/sec ] [ 30.5341 kbps ] [  0h  0m  2s ] 184    1    (B)     35   31.8413   37.7326   39.7999   6656      29        [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 77.26 frame/sec ] [ 31.4418 kbps ] [  0h  0m  2s ] 180    2    (B)     38   31.6867   37.2939   39.9348   2456      21        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 76.99 frame/sec ] [ 31.6628 kbps ] [  0h  0m  2s ] 188    2    (B)     38   30.5693   37.4960   39.5740   3416      22        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 76.69 frame/sec ] [ 32.0352 kbps ] [  0h  0m  2s ] 178    3    (B)     40   31.4393   37.5410   40.0093   1176      15        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 76.63 frame/sec ] [ 32.0466 kbps ] [  0h  0m  2s ] 182    3    (B)     40   30.6487   36.9133   39.9939   1208      16        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 76.57 frame/sec ] [ 32.0629 kbps ] [  0h  0m  2s ] 186    3    (B)     40   30.0974   37.3447   39.7940   1656      16        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 76.48 frame/sec ] [ 32.1497 kbps ] [  0h  0m  2s ] 190    3    (B)     40   29.8660   37.3131   39.5454   2144      17        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 76.35 frame/sec ] [ 32.3120 kbps ] [  0h  0m  2s ] 177    4    (B)     41   31.3890   38.0693   40.1211   600       11        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 76.42 frame/sec ] [ 32.2318 kbps ] [  0h  0m  2s ] 179    4    (B)     41   31.3819   36.9661   40.0141   632       10        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 76.51 frame/sec ] [ 32.1574 kbps ] [  0h  0m  2s ] 181    4    (B)     41   30.8008   36.6146   39.9523   608       11        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 76.58 frame/sec ] [ 32.0802 kbps ] [  0h  0m  2s ] 183    4    (B)     41   30.7868   37.5212   39.9006   720       11        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 76.64 frame/sec ] [ 32.0209 kbps ] [  0h  0m  2s ] 185    4    (B)     41   30.0924   37.4853   39.9539   760       12        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 76.67 frame/sec ] [ 31.9684 kbps ] [  0h  0m  2s ] 187    4    (B)     41   29.8273   37.3553   39.7535   1200      16        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 76.58 frame/sec ] [ 31.9832 kbps ] [  0h  0m  2s ] 189    4    (B)     41   29.4228   37.1104   39.6305   976       13        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 76.59 frame/sec ] [ 31.9640 kbps ] [  0h  0m  2s ] 191    4    (B)     41   29.4132   36.9965   39.2821   1232      14        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 76.59 frame/sec ] [ 31.9835 kbps ] [  0h  0m  2s ] 208    0    (B)     33   32.8597   38.0153   39.4536   12600     35        [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 75.93 frame/sec ] [ 33.7022 kbps ] [  0h  0m  2s ] 200    1    (B)     35   31.7943   38.8122   39.3633   6384      29        [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 75.46 frame/sec ] [ 34.4788 kbps ] [  0h  0m  2s ] 196    2    (B)     38   30.9377   37.8634   38.9788   3512      22        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 75.21 frame/sec ] [ 34.8225 kbps ] [  0h  0m  2s ] 204    2    (B)     38   30.6705   38.1756   39.1759   3000      21        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 74.99 frame/sec ] [ 35.0874 kbps ] [  0h  0m  2s ] 194    3    (B)     40   29.9940   37.2694   38.6035   2752      21        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 74.77 frame/sec ] [ 35.3132 kbps ] [  0h  0m  2s ] 198    3    (B)     40   30.0151   37.6907   38.6057   2176      19        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 74.59 frame/sec ] [ 35.4529 kbps ] [  0h  0m  2s ] 202    3    (B)     40   29.9023   38.3260   39.1680   1768      18        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 74.46 frame/sec ] [ 35.5320 kbps ] [  0h  0m  2s ] 206    3    (B)     40   30.1745   37.8171   39.7406   1880      17        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 74.36 frame/sec ] [ 35.6264 kbps ] [  0h  0m  2s ] 193    4    (B)     41   29.8239   37.5629   38.7934   1496      18        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 74.24 frame/sec ] [ 35.6648 kbps ] [  0h  0m  2s ] 195    4    (B)     41   29.4616   37.4538   38.9203   1472      16        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 74.17 frame/sec ] [ 35.6994 kbps ] [  0h  0m  2s ] 197    4    (B)     41   29.7540   37.6406   38.9490   1520      16        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 74.10 frame/sec ] [ 35.7405 kbps ] [  0h  0m  2s ] 199    4    (B)     41   29.7230   38.1711   39.0633   1112      14        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 74.06 frame/sec ] [ 35.7235 kbps ] [  0h  0m  2s ] 201    4    (B)     41   29.6819   38.3845   39.1673   1104      15        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 74.02 frame/sec ] [ 35.7055 kbps ] [  0h  0m  2s ] 203    4    (B)     41   29.8550   38.3342   39.4077   1016      15        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 74.01 frame/sec ] [ 35.6753 kbps ] [  0h  0m  2s ] 205    4    (B)     41   30.0765   38.1902   39.4720   880       12        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 74.05 frame/sec ] [ 35.6265 kbps ] [  0h  0m  2s ] 207    4    (B)     41   30.2648   37.6879   39.7485   776       13        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 74.06 frame/sec ] [ 35.5637 kbps ] [  0h  0m  2s ] 224    0    (B)     33   32.9564   38.3070   39.8788   10040     33        [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 73.56 frame/sec ] [ 36.7808 kbps ] [  0h  0m  2s ] 216    1    (B)     35   32.3244   38.0761   39.9181   4272      24        [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 73.29 frame/sec ] [ 37.1937 kbps ] [  0h  0m  2s ] 212    2    (B)     38   31.2431   38.1613   39.7909   1824      18        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 73.18 frame/sec ] [ 37.2677 kbps ] [  0h  0m  2s ] 220    2    (B)     38   31.2062   37.9068   39.8521   1896      16        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 73.12 frame/sec ] [ 37.3509 kbps ] [  0h  0m  2s ] 210    3    (B)     40   30.5171   37.9233   39.7934   1600      17        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 73.06 frame/sec ] [ 37.3932 kbps ] [  0h  0m  2s ] 214    3    (B)     40   30.7018   38.2398   40.0830   1048      14        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 73.03 frame/sec ] [ 37.3606 kbps ] [  0h  0m  2s ] 218    3    (B)     40   30.6160   37.4651   39.7601   1464      14        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 73.02 frame/sec ] [ 37.3842 kbps ] [  0h  0m  2s ] 222    3    (B)     40   30.7428   37.9871   39.7656   1240      15        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 73.01 frame/sec ] [ 37.3777 kbps ] [  0h  0m  2s ] 209    4    (B)     41   30.4507   37.5598   39.6788   720       11        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 73.08 frame/sec ] [ 37.3020 kbps ] [  0h  0m  2s ] 211    4    (B)     41   30.1658   37.7493   39.9276   648       12        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 73.12 frame/sec ] [ 37.2175 kbps ] [  0h  0m  2s ] 213    4    (B)     41   30.6454   38.4496   39.9837   488       10        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 73.21 frame/sec ] [ 37.1126 kbps ] [  0h  0m  3s ] 215    4    (B)     41   30.7070   37.9286   40.0836   560       10        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 73.30 frame/sec ] [ 37.0182 kbps ] [  0h  0m  3s ] 217    4    (B)     41   30.3964   37.9151   39.8769   664       10        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 73.39 frame/sec ] [ 36.9382 kbps ] [  0h  0m  3s ] 219    4    (B)     41   29.9787   37.5322   39.8910   744       10        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 73.48 frame/sec ] [ 36.8693 kbps ] [  0h  0m  3s ] 221    4    (B)     41   30.4761   37.8046   39.8216   528       10        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 73.56 frame/sec ] [ 36.7730 kbps ] [  0h  0m  3s ] 223    4    (B)     41   30.8740   38.1161   39.9508   568       10        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 73.65 frame/sec ] [ 36.6828 kbps ] [  0h  0m  3s ] 240    0    (B)     33   32.8664   37.5834   39.9182   6128      25        [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 73.38 frame/sec ] [ 37.3068 kbps ] [  0h  0m  3s ] 232    1    (B)     35   32.3338   37.6637   40.2064   3696      22        [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 73.18 frame/sec ] [ 37.6147 kbps ] [  0h  0m  3s ] 228    2    (B)     38   31.4758   37.2910   39.9417   2240      18        [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 73.08 frame/sec ] [ 37.7346 kbps ] [  0h  0m  3s ] 236    2    (B)     38   31.5629   37.1244   40.1373   1848      18        [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 72.98 frame/sec ] [ 37.8038 kbps ] [  0h  0m  3s ] 226    3    (B)     40   30.3831   37.7231   39.8248   1272      15        [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 72.95 frame/sec ] [ 37.7999 kbps ] [  0h  0m  3s ] 230    3    (B)     40   30.7743   36.8139   40.1945   1168      14        [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 72.94 frame/sec ] [ 37.7829 kbps ] [  0h  0m  3s ] 234    3    (B)     40   30.7204   37.2687   40.1695   1288      16        [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 72.89 frame/sec ] [ 37.7810 kbps ] [  0h  0m  3s ] 238    3    (B)     40   31.0322   36.9373   39.8660   1080      14        [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 72.88 frame/sec ] [ 37.7533 kbps ] [  0h  0m  3s ] 225    4    (B)     41   30.4978   37.9021   39.7177   704       16        [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 72.83 frame/sec ] [ 37.6792 kbps ] [  0h  0m  3s ] 227    4    (B)     41   30.3874   37.5032   39.8604   1128      15        [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 72.80 frame/sec ] [ 37.6580 kbps ] [  0h  0m  3s ] 229    4    (B)     41   30.0422   36.7937   40.0723   872       11        [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 72.86 frame/sec ] [ 37.6056 kbps ] [  0h  0m  3s ] 231    4    (B)     41   30.1952   36.9771   40.2281   640       10        [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 72.95 frame/sec ] [ 37.5253 kbps ] [  0h  0m  3s ] 233    4    (B)     41   30.3509   36.8465   40.1436   576       10        [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 73.03 frame/sec ] [ 37.4378 kbps ] [  0h  0m  3s ] 235    4    (B)     41   30.5715   37.2200   40.0592   656       12        [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 73.04 frame/sec ] [ 37.3607 kbps ] [  0h  0m  3s ] 237    4    (B)     41   30.6631   36.8072   39.9800   632       11        [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 73.13 frame/sec ] [ 37.2814 kbps ] [  0h  0m  3s ] 239    4    (B)     41   30.8693   37.0732   39.9564   920       12        [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 73.14 frame/sec ] [ 37.2374 kbps ] [  0h  0m  3s ] 256    0    (B)     33   33.1766   38.3571   39.9388   6352      29        [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 72.83 frame/sec ] [ 37.8448 kbps ] [  0h  0m  3s ] 248    1    (B)     35   32.4271   38.4495   40.0606   3416      25        [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 72.56 frame/sec ] [ 38.0967 kbps ] [  0h  0m  3s ] 244    2    (B)     38   31.5673   37.6100   40.1438   1888      19        [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 72.45 frame/sec ] [ 38.1650 kbps ] [  0h  0m  3s ] 252    2    (B)     38   31.8217   38.1105   39.9628   1504      17        [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 72.38 frame/sec ] [ 38.1872 kbps ] [  0h  0m  3s ] 242    3    (B)     40   30.9559   36.9949   40.0488   1288      16        [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 72.33 frame/sec ] [ 38.1838 kbps ] [  0h  0m  3s ] 246    3    (B)     40   31.4120   37.7956   40.1567   936       14        [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 72.35 frame/sec ] [ 38.1391 kbps ] [  0h  0m  3s ] 250    3    (B)     40   31.2781   38.2216   40.1683   792       13        [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 72.35 frame/sec ] [ 38.0779 kbps ] [  0h  0m  3s ] 254    3    (B)     40   31.3951   38.2162   40.0856   840       14        [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 72.36 frame/sec ] [ 38.0228 kbps ] [  0h  0m  3s ] 241    4    (B)     41   30.3815   36.8647   39.9382   760       10        [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 72.44 frame/sec ] [ 37.9589 kbps ] [  0h  0m  3s ] 243    4    (B)     41   30.8602   37.2955   40.1010   816       11        [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 72.50 frame/sec ] [ 37.9020 kbps ] [  0h  0m  3s ] 245    4    (B)     41   30.8698   37.3334   40.1673   464       10        [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 72.58 frame/sec ] [ 37.8050 kbps ] [  0h  0m  3s ] 247    4    (B)     41   31.4133   38.0033   40.1375   552       10        [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 72.66 frame/sec ] [ 37.7188 kbps ] [  0h  0m  3s ] 249    4    (B)     41   31.0651   37.7414   40.0589   424       9         [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 72.76 frame/sec ] [ 37.6187 kbps ] [  0h  0m  3s ] 251    4    (B)     41   30.8918   38.0880   40.1090   480       9         [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 72.84 frame/sec ] [ 37.5258 kbps ] [  0h  0m  3s ] 253    4    (B)     41   30.9524   37.8241   40.1106   416       10        [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 72.91 frame/sec ] [ 37.4263 kbps ] [  0h  0m  3s ] 255    4    (B)     41   31.4169   37.8676   40.0125   400       9         [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 73.01 frame/sec ] [ 37.3258 kbps ] [  0h  0m  3s ] 272    0    (B)     33   32.9038   38.1812   39.8529   7640      29        [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 72.70 frame/sec ] [ 38.0399 kbps ] [  0h  0m  3s ] 264    1    (B)     35   32.6043   37.7321   39.9216   2976      22        [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 72.55 frame/sec ] [ 38.2263 kbps ] [  0h  0m  3s ] 260    2    (B)     38   31.9009   38.0257   39.9829   1248      16        [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 72.50 frame/sec ] [ 38.2184 kbps ] [  0h  0m  3s ] 268    2    (B)     38   31.6587   37.4968   39.7399   1312      15        [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 72.46 frame/sec ] [ 38.2178 kbps ] [  0h  0m  3s ] 258    3    (B)     40   31.6027   37.8325   40.0339   848       14        [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 72.48 frame/sec ] [ 38.1658 kbps ] [  0h  0m  3s ] 262    3    (B)     40   31.7320   37.9443   39.9940   664       13        [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 72.49 frame/sec ] [ 38.0939 kbps ] [  0h  0m  3s ] 266    3    (B)     40   31.5494   37.2629   39.8923   608       12        [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 72.53 frame/sec ] [ 38.0164 kbps ] [  0h  0m  3s ] 270    3    (B)     40   31.1766   37.5627   39.7994   688       12        [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 72.54 frame/sec ] [ 37.9482 kbps ] [  0h  0m  3s ] 257    4    (B)     41   31.7875   37.7816   40.0527   448       10        [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 72.62 frame/sec ] [ 37.8544 kbps ] [  0h  0m  3s ] 259    4    (B)     41   31.2184   37.5884   40.1109   448       10        [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 72.69 frame/sec ] [ 37.7613 kbps ] [  0h  0m  3s ] 261    4    (B)     41   31.6762   37.9983   39.9867   360       9         [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 72.79 frame/sec ] [ 37.6593 kbps ] [  0h  0m  3s ] 263    4    (B)     41   31.7250   37.6524   40.0340   264       8         [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 72.90 frame/sec ] [ 37.5478 kbps ] [  0h  0m  3s ] 265    4    (B)     41   31.4225   37.2712   39.9480   224       12        [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 72.93 frame/sec ] [ 37.4328 kbps ] [  0h  0m  3s ] 267    4    (B)     41   30.9130   37.4674   39.8780   264       10        [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 73.01 frame/sec ] [ 37.3229 kbps ] [  0h  0m  3s ] 269    4    (B)     41   31.1306   37.5645   39.7897   280       8         [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 73.12 frame/sec ] [ 37.2155 kbps ] [  0h  0m  3s ] 271    4    (B)     41   31.1097   37.8527   39.8261   512       10        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 73.21 frame/sec ] [ 37.1336 kbps ] [  0h  0m  3s ] 288    0    (B)     33   32.5099   37.5570   39.6229   11848     34        [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 72.81 frame/sec ] [ 38.2521 kbps ] [  0h  0m  3s ] 280    1    (B)     35   31.7272   37.8066   39.6901   5008      28        [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 72.54 frame/sec ] [ 38.6411 kbps ] [  0h  0m  3s ] 276    2    (B)     38   30.9605   37.6274   39.7544   1896      17        [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 72.48 frame/sec ] [ 38.7003 kbps ] [  0h  0m  3s ] 284    2    (B)     38   30.5251   37.1368   39.5497   3536      23        [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 72.29 frame/sec ] [ 38.9308 kbps ] [  0h  0m  3s ] 274    3    (B)     40   30.8864   37.7162   39.8841   824       12        [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 72.32 frame/sec ] [ 38.8767 kbps ] [  0h  0m  3s ] 278    3    (B)     40   30.5220   37.6138   39.5335   960       14        [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 72.32 frame/sec ] [ 38.8371 kbps ] [  0h  0m  3s ] 282    3    (B)     40   30.0848   37.2092   39.7711   1496      16        [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 72.28 frame/sec ] [ 38.8534 kbps ] [  0h  0m  3s ] 286    3    (B)     40   29.6524   36.8733   39.5755   2208      19        [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 72.20 frame/sec ] [ 38.9430 kbps ] [  0h  0m  3s ] 273    4    (B)     41   31.1034   38.0138   39.7786   592       10        [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 72.27 frame/sec ] [ 38.8658 kbps ] [  0h  0m  3s ] 275    4    (B)     41   30.4706   37.6899   39.8594   528       10        [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 72.34 frame/sec ] [ 38.7825 kbps ] [  0h  0m  3s ] 277    4    (B)     41   30.4847   37.5789   39.8341   496       9         [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 72.43 frame/sec ] [ 38.6966 kbps ] [  0h  0m  3s ] 279    4    (B)     41   30.2186   37.7930   39.6921   576       10        [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 72.50 frame/sec ] [ 38.6195 kbps ] [  0h  0m  3s ] 281    4    (B)     41   29.9795   37.4281   39.8851   768       11        [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 72.55 frame/sec ] [ 38.5623 kbps ] [  0h  0m  3s ] 283    4    (B)     41   29.6093   37.2421   39.8478   1032      13        [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 72.57 frame/sec ] [ 38.5322 kbps ] [  0h  0m  3s ] 285    4    (B)     41   29.3361   36.9348   39.5522   1368      15        [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 72.54 frame/sec ] [ 38.5362 kbps ] [  0h  0m  3s ] 287    4    (B)     41   29.9186   37.4257   39.6579   992       12        [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 72.58 frame/sec ] [ 38.5024 kbps ] [  0h  0m  3s ] 304    0    (B)     33   32.7890   38.3099   39.5937   10312     34        [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 72.23 frame/sec ] [ 39.4008 kbps ] [  0h  0m  4s ] 296    1    (B)     35   31.8766   37.9761   39.7675   6072      34        [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 71.87 frame/sec ] [ 39.8705 kbps ] [  0h  0m  4s ] 292    2    (B)     38   30.6492   37.1271   39.8788   3416      30        [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 71.59 frame/sec ] [ 40.0732 kbps ] [  0h  0m  4s ] 300    2    (B)     38   31.2720   38.0043   39.7988   2576      46        [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 71.03 frame/sec ] [ 40.1914 kbps ] [  0h  0m  4s ] 290    3    (B)     40   29.7906   36.9912   39.7677   1880      46        [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 70.49 frame/sec ] [ 40.2402 kbps ] [  0h  0m  4s ] 294    3    (B)     40   30.3364   37.6640   39.8137   1792      23        [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 70.34 frame/sec ] [ 40.2799 kbps ] [  0h  0m  4s ] 298    3    (B)     40   30.3633   37.4668   39.5935   1776      19        [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 70.28 frame/sec ] [ 40.3178 kbps ] [  0h  0m  4s ] 302    3    (B)     40   30.9218   38.1305   39.8519   1624      15        [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 70.26 frame/sec ] [ 40.3407 kbps ] [  0h  0m  4s ] 289    4    (B)     41   29.9559   37.0758   39.8629   856       13        [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 70.28 frame/sec ] [ 40.2886 kbps ] [  0h  0m  4s ] 291    4    (B)     41   29.8083   37.0214   40.0652   1032      13        [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 70.30 frame/sec ] [ 40.2539 kbps ] [  0h  0m  4s ] 293    4    (B)     41   29.6423   37.7985   39.9865   968       12        [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 70.34 frame/sec ] [ 40.2133 kbps ] [  0h  0m  4s ] 295    4    (B)     41   30.4706   37.4199   39.8784   1224      12        [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 70.38 frame/sec ] [ 40.1977 kbps ] [  0h  0m  4s ] 297    4    (B)     41   30.3001   37.6918   39.7430   1256      13        [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 70.40 frame/sec ] [ 40.1852 kbps ] [  0h  0m  4s ] 299    4    (B)     41   29.8189   37.9836   39.7438   616       9         [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 70.48 frame/sec ] [ 40.1115 kbps ] [  0h  0m  4s ] 301    4    (B)     41   29.9486   37.9157   39.8081   848       13        [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 70.50 frame/sec ] [ 40.0604 kbps ] [  0h  0m  4s ] 303    4    (B)     41   30.6622   38.2710   39.7131   1264      13        [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 70.52 frame/sec ] [ 40.0493 kbps ] [  0h  0m  4s ] 320    0    (B)     33   33.0020   39.0193   39.9121   10136     35        [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 70.18 frame/sec ] [ 40.8790 kbps ] [  0h  0m  4s ] 312    1    (B)     35   31.7785   38.1270   39.7327   7488      30        [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 69.95 frame/sec ] [ 41.4532 kbps ] [  0h  0m  4s ] 308    2    (B)     38   30.3755   37.6621   39.5848   3632      24        [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 69.79 frame/sec ] [ 41.6606 kbps ] [  0h  0m  4s ] 316    2    (B)     38   30.4486   37.9870   39.2480   3904      25        [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 69.63 frame/sec ] [ 41.8921 kbps ] [  0h  0m  4s ] 306    3    (B)     40   29.8193   37.4573   39.5087   1520      17        [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 69.58 frame/sec ] [ 41.8992 kbps ] [  0h  0m  4s ] 310    3    (B)     40   29.5801   37.8578   39.9472   2032      30        [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 69.34 frame/sec ] [ 41.9540 kbps ] [  0h  0m  4s ] 314    3    (B)     40   29.8878   37.9672   39.6924   2400      48        [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 68.83 frame/sec ] [ 42.0426 kbps ] [  0h  0m  4s ] 318    3    (B)     40   30.1791   38.5936   39.6501   1584      48        [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 68.33 frame/sec ] [ 42.0550 kbps ] [  0h  0m  4s ] 305    4    (B)     41   30.1625   37.8100   39.5836   872       33        [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 68.05 frame/sec ] [ 42.0016 kbps ] [  0h  0m  4s ] 307    4    (B)     41   29.6878   37.4939   39.6100   944       40        [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 67.68 frame/sec ] [ 41.9552 kbps ] [  0h  0m  4s ] 309    4    (B)     41   29.5222   37.9360   39.7809   928       42        [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 67.29 frame/sec ] [ 41.9076 kbps ] [  0h  0m  4s ] 311    4    (B)     41   29.6299   38.1885   40.1546   1152      43        [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 66.89 frame/sec ] [ 41.8808 kbps ] [  0h  0m  4s ] 313    4    (B)     41   29.5259   38.1448   39.7025   1032      43        [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 66.50 frame/sec ] [ 41.8432 kbps ] [  0h  0m  4s ] 315    4    (B)     41   29.3482   38.1603   39.6243   944       45        [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 66.09 frame/sec ] [ 41.7978 kbps ] [  0h  0m  4s ] 317    4    (B)     41   29.6014   38.3329   39.4841   728       41        [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 65.74 frame/sec ] [ 41.7332 kbps ] [  0h  0m  4s ] 319    4    (B)     41   30.1349   39.0663   39.9403   568       38        [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 65.43 frame/sec ] [ 41.6545 kbps ] [  0h  0m  4s ] 336    0    (B)     33   33.2139   38.8192   39.8974   9792      68        [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 64.74 frame/sec ] [ 42.4070 kbps ] [  0h  0m  4s ] 328    1    (B)     35   32.3736   39.3983   39.8463   4016      63        [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 64.13 frame/sec ] [ 42.6363 kbps ] [  0h  0m  5s ] 324    2    (B)     38   31.4788   39.2064   39.7619   2216      55        [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 63.63 frame/sec ] [ 42.7030 kbps ] [  0h  0m  5s ] 332    2    (B)     38   31.6060   39.1950   39.7782   1968      52        [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 63.18 frame/sec ] [ 42.7472 kbps ] [  0h  0m  5s ] 322    3    (B)     40   30.9507   39.2606   39.8410   1128      54        [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 62.72 frame/sec ] [ 42.7165 kbps ] [  0h  0m  5s ] 326    3    (B)     40   30.8993   39.1517   39.5211   960       52        [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 62.29 frame/sec ] [ 42.6710 kbps ] [  0h  0m  5s ] 330    3    (B)     40   31.4282   39.2162   40.0929   768       40        [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 62.00 frame/sec ] [ 42.6088 kbps ] [  0h  0m  5s ] 334    3    (B)     40   30.9386   38.6591   39.8867   944       17        [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 61.98 frame/sec ] [ 42.5625 kbps ] [  0h  0m  5s ] 321    4    (B)     41   30.8349   39.2203   40.0736   504       13        [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 62.03 frame/sec ] [ 42.4778 kbps ] [  0h  0m  5s ] 323    4    (B)     41   30.9248   39.3805   39.9378   488       13        [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 62.07 frame/sec ] [ 42.3922 kbps ] [  0h  0m  5s ] 325    4    (B)     41   30.6140   39.0963   39.6224   448       13        [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 62.10 frame/sec ] [ 42.3037 kbps ] [  0h  0m  5s ] 327    4    (B)     41   31.3201   39.2327   39.8536   400       11        [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 62.15 frame/sec ] [ 42.2115 kbps ] [  0h  0m  5s ] 329    4    (B)     41   31.3535   39.3499   40.0156   344       9         [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 62.23 frame/sec ] [ 42.1149 kbps ] [  0h  0m  5s ] 331    4    (B)     41   30.8263   39.2306   39.8748   360       9         [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 62.31 frame/sec ] [ 42.0204 kbps ] [  0h  0m  5s ] 333    4    (B)     41   30.8777   39.2405   39.7938   432       11        [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 62.37 frame/sec ] [ 41.9326 kbps ] [  0h  0m  5s ] 335    4    (B)     41   31.2854   38.8917   39.9102   464       10        [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 62.45 frame/sec ] [ 41.8481 kbps ] [  0h  0m  5s ] 352    0    (B)     33   32.9373   39.0297   40.4343   8208      31        [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 62.27 frame/sec ] [ 42.4285 kbps ] [  0h  0m  5s ] 344    1    (B)     35   32.5904   38.6291   40.2550   3472      24        [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 62.18 frame/sec ] [ 42.6004 kbps ] [  0h  0m  5s ] 340    2    (B)     38   31.7596   38.4155   40.1751   1440      21        [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 62.12 frame/sec ] [ 42.5979 kbps ] [  0h  0m  5s ] 348    2    (B)     38   31.6518   38.6479   40.0482   1992      31        [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 61.97 frame/sec ] [ 42.6424 kbps ] [  0h  0m  5s ] 338    3    (B)     40   31.5592   38.3953   40.1280   816       30        [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 61.81 frame/sec ] [ 42.5869 kbps ] [  0h  0m  5s ] 342    3    (B)     40   31.7656   38.6001   40.3231   584       24        [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 61.72 frame/sec ] [ 42.5121 kbps ] [  0h  0m  5s ] 346    3    (B)     40   30.8555   38.7303   40.1507   880       34        [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 61.53 frame/sec ] [ 42.4627 kbps ] [  0h  0m  5s ] 350    3    (B)     40   31.0817   38.9148   40.1888   992       23        [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 61.45 frame/sec ] [ 42.4230 kbps ] [  0h  0m  5s ] 337    4    (B)     41   31.6224   38.4135   40.1638   328       10        [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 61.52 frame/sec ] [ 42.3279 kbps ] [  0h  0m  5s ] 339    4    (B)     41   31.1646   38.2127   40.2646   480       12        [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 61.58 frame/sec ] [ 42.2461 kbps ] [  0h  0m  5s ] 341    4    (B)     41   31.0829   38.5195   40.1915   312       9         [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 61.66 frame/sec ] [ 42.1507 kbps ] [  0h  0m  5s ] 343    4    (B)     41   31.7282   38.6328   40.2505   312       9         [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 61.74 frame/sec ] [ 42.0558 kbps ] [  0h  0m  5s ] 345    4    (B)     41   31.2330   38.6356   40.2309   344       10        [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 61.82 frame/sec ] [ 41.9642 kbps ] [  0h  0m  5s ] 347    4    (B)     41   30.9696   38.6947   40.1958   488       12        [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 61.85 frame/sec ] [ 41.8849 kbps ] [  0h  0m  5s ] 349    4    (B)     41   30.7242   38.7468   40.2561   424       9         [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 61.93 frame/sec ] [ 41.8009 kbps ] [  0h  0m  5s ] 351    4    (B)     41   31.2995   39.0894   40.4136   608       10        [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 62.00 frame/sec ] [ 41.7324 kbps ] [  0h  0m  5s ] 368    0    (B)     33   33.5641   39.3467   40.6830   7776      32        [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 61.83 frame/sec ] [ 42.2515 kbps ] [  0h  0m  5s ] 360    1    (B)     35   32.4107   39.4340   40.9958   4024      25        [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 61.73 frame/sec ] [ 42.4612 kbps ] [  0h  0m  5s ] 356    2    (B)     38   31.4634   39.1401   40.8308   2368      20        [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 61.69 frame/sec ] [ 42.5349 kbps ] [  0h  0m  5s ] 364    2    (B)     38   31.8776   39.4755   40.9459   1456      18        [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 61.67 frame/sec ] [ 42.5340 kbps ] [  0h  0m  5s ] 354    3    (B)     40   30.8941   38.9798   40.8342   1160      15        [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 61.68 frame/sec ] [ 42.5091 kbps ] [  0h  0m  5s ] 358    3    (B)     40   31.2199   39.1029   41.0266   856       15        [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 61.69 frame/sec ] [ 42.4599 kbps ] [  0h  0m  5s ] 362    3    (B)     40   31.4586   39.1834   41.0544   728       13        [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 61.73 frame/sec ] [ 42.4006 kbps ] [  0h  0m  5s ] 366    3    (B)     40   32.0874   39.2723   40.8135   632       13        [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 61.76 frame/sec ] [ 42.3339 kbps ] [  0h  0m  5s ] 353    4    (B)     41   31.2524   39.0743   40.6684   448       12        [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 61.82 frame/sec ] [ 42.2528 kbps ] [  0h  0m  5s ] 355    4    (B)     41   30.8940   39.1682   40.8587   528       12        [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 61.86 frame/sec ] [ 42.1786 kbps ] [  0h  0m  5s ] 357    4    (B)     41   30.9693   39.2013   40.9567   432       10        [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 61.93 frame/sec ] [ 42.0972 kbps ] [  0h  0m  5s ] 359    4    (B)     41   31.0539   39.2344   41.0224   424       9         [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 62.00 frame/sec ] [ 42.0155 kbps ] [  0h  0m  5s ] reached out the end of input file
Entering bumping process...
361    4    (B)     41   31.2794   39.2647   41.0306   384       11        [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 62.05 frame/sec ] [ 41.9311 kbps ] [  0h  0m  5s ] 363    4    (B)     41   31.2902   39.4873   40.9433   320       10        [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 62.12 frame/sec ] [ 41.8422 kbps ] [  0h  0m  5s ] 365    4    (B)     41   31.6373   39.4173   40.8630   296       9         [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 62.19 frame/sec ] [ 41.7518 kbps ] [  0h  0m  5s ] 367    4    (B)     41   31.8575   39.3743   40.7740   280       8         [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 62.28 frame/sec ] [ 41.6607 kbps ] [  0h  0m  5s ] 376    1    (B)     35   32.5990   39.4480   40.5797   4232      25        [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 62.18 frame/sec ] [ 41.8798 kbps ] [  0h  0m  5s ] 372    2    (B)     38   32.2317   39.2668   40.5843   1256      15        [L0 368 ] [L1 376 ] 
[ 370 / 0 frames ] [ 62.19 frame/sec ] [ 41.8651 kbps ] [  0h  0m  5s ] 380    2    (B)     38   31.5617   38.5919   40.3929   2440      20        [L0 376 ] [L1 376 ] 
[ 371 / 0 frames ] [ 62.15 frame/sec ] [ 41.9427 kbps ] [  0h  0m  5s ] 370    3    (B)     40   32.1876   39.4871   40.7413   552       12        [L0 368 ] [L1 372 ] 
[ 372 / 0 frames ] [ 62.19 frame/sec ] [ 41.8732 kbps ] [  0h  0m  5s ] 374    3    (B)     40   32.1632   39.4660   40.5825   728       12        [L0 372 ] [L1 376 ] 
[ 373 / 0 frames ] [ 62.22 frame/sec ] [ 41.8177 kbps ] [  0h  0m  6s ] 378    3    (B)     40   31.3966   38.8674   40.5106   936       15        [L0 376 ] [L1 380 ] 
[ 374 / 0 frames ] [ 62.24 frame/sec ] [ 41.7786 kbps ] [  0h  0m  6s ] 369    4    (B)     41   32.4729   39.6041   40.7633   256       8         [L0 368 ] [L1 370 ] 
[ 375 / 0 frames ] [ 62.31 frame/sec ] [ 41.6872 kbps ] [  0h  0m  6s ] 371    4    (B)     41   31.6184   39.4633   40.6923   248       9         [L0 370 ] [L1 372 ] 
[ 376 / 0 frames ] [ 62.39 frame/sec ] [ 41.5957 kbps ] [  0h  0m  6s ] 373    4    (B)     41   31.3146   39.3457   40.6613   264       8         [L0 372 ] [L1 374 ] 
[ 377 / 0 frames ] [ 62.47 frame/sec ] [ 41.5059 kbps ] [  0h  0m  6s ] 375    4    (B)     41   31.7172   39.4793   40.5412   328       8         [L0 374 ] [L1 376 ] 
[ 378 / 0 frames ] [ 62.55 frame/sec ] [ 41.4215 kbps ] [  0h  0m  6s ] 377    4    (B)     41   31.0013   39.1531   40.5678   560       11        [L0 376 ] [L1 378 ] 
[ 379 / 0 frames ] [ 62.61 frame/sec ] [ 41.3552 kbps ] [  0h  0m  6s ] 379    4    (B)     41   30.8715   38.7791   40.3902   352       10        [L0 378 ] [L1 380 ] 
[ 380 / 0 frames ] [ 62.67 frame/sec ] [ 41.2735 kbps ] [  0h  0m  6s ] 381    4    (B)     41   30.6641   38.5631   40.1436   656       10        [L0 380 ] [L1 380 ] 
[ 381 / 0 frames ] [ 62.74 frame/sec ] [ 41.2152 kbps ] [  0h  0m  6s ] === Summary ====================================================================
  PSNR Y(dB)       : 32.0478
  PSNR U(dB)       : 39.1802
  PSNR V(dB)       : 40.1040
  Total bits(bits) : 542904
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 41.2152	32.0478	39.1802	40.1040
Bitrate                           = 41.2152 kbps
Encoded frame count               = 382
Total encoding time               = 6089.000 msec, 6.089 sec
Average encoding time for a frame = 15.940 msec
Average encoding speed            = 62.736 frames/sec
================================================================================
