XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : RAW_files/coastguard_cif.y4m 
Output : encoded_files/coastguard_cif..evc 
	profile                  = baseline
	preset                   = fast
	width                    = 352
	height                   = 288
	FPS                      = 29
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   35.4658   44.5249   45.6044   100048    176       
[ 0 / 0 frames ] [ 5.68 frame/sec ] [ 2901.3920 kbps ] [  0h  0m  0s ] 16     0    (B)     33   32.7714   43.8294   44.7597   42072     166       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 5.85 frame/sec ] [ 2060.7400 kbps ] [  0h  0m  0s ] 8      1    (B)     35   31.7432   43.9902   44.8715   27120     138       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 6.24 frame/sec ] [ 1635.9867 kbps ] [  0h  0m  0s ] 4      2    (B)     38   30.0757   44.4519   45.4936   9184      90        [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 7.01 frame/sec ] [ 1293.5740 kbps ] [  0h  0m  0s ] 12     2    (B)     38   29.9419   43.8690   44.7850   9672      99        [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 7.46 frame/sec ] [ 1090.9568 kbps ] [  0h  0m  0s ] 2      3    (B)     40   30.2389   44.5142   45.5447   920       54        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 8.29 frame/sec ] [ 913.5773 kbps ] [  0h  0m  0s ] 6      3    (B)     40   29.8703   44.2518   45.1791   880       56        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 8.99 frame/sec ] [ 786.7120 kbps ] [  0h  0m  0s ] 10     3    (B)     40   29.6735   44.0302   44.8469   928       66        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 9.47 frame/sec ] [ 691.7370 kbps ] [  0h  0m  0s ] 14     3    (B)     40   29.9863   43.9403   44.7692   1112      58        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 9.97 frame/sec ] [ 618.4604 kbps ] [  0h  0m  0s ] 1      4    (B)     41   32.2304   44.4653   45.5302   408       34        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 10.67 frame/sec ] [ 557.7976 kbps ] [  0h  0m  0s ] 3      4    (B)     41   29.7564   44.5103   45.5511   400       36        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 11.31 frame/sec ] [ 508.1433 kbps ] [  0h  0m  0s ] 5      4    (B)     41   29.7181   44.3405   45.3168   384       37        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 11.88 frame/sec ] [ 466.7260 kbps ] [  0h  0m  1s ] 7      4    (B)     41   30.7277   44.1863   44.9394   384       34        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 12.45 frame/sec ] [ 431.6806 kbps ] [  0h  0m  1s ] 9      4    (B)     41   30.6702   43.9803   44.8368   424       38        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 12.95 frame/sec ] [ 401.7246 kbps ] [  0h  0m  1s ] 11     4    (B)     41   29.7997   44.0283   44.8506   440       39        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 13.38 frame/sec ] [ 375.7936 kbps ] [  0h  0m  1s ] 13     4    (B)     41   29.7917   44.0290   44.7787   376       42        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 13.77 frame/sec ] [ 352.9880 kbps ] [  0h  0m  1s ] 15     4    (B)     41   31.0922   43.9012   44.7282   456       35        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 14.19 frame/sec ] [ 333.0019 kbps ] [  0h  0m  1s ] 32     0    (B)     33   32.5809   43.4203   44.1621   47184     172       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 13.14 frame/sec ] [ 390.5204 kbps ] [  0h  0m  1s ] 24     1    (B)     35   31.6174   43.5712   44.5309   27776     141       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 12.57 frame/sec ] [ 412.3617 kbps ] [  0h  0m  1s ] 20     2    (B)     38   29.9616   43.6822   44.5740   11032     98        [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 12.43 frame/sec ] [ 407.7400 kbps ] [  0h  0m  1s ] 28     2    (B)     38   29.7738   43.5469   44.3532   10376     101       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 12.28 frame/sec ] [ 402.6526 kbps ] [  0h  0m  1s ] 18     3    (B)     40   29.7419   43.8590   44.5808   896       56        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 12.46 frame/sec ] [ 385.5313 kbps ] [  0h  0m  1s ] 22     3    (B)     40   29.5913   43.5746   44.5370   1064      56        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 12.62 frame/sec ] [ 370.1106 kbps ] [  0h  0m  1s ] 26     3    (B)     40   29.5784   43.5367   44.5231   1096      58        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 12.77 frame/sec ] [ 356.0137 kbps ] [  0h  0m  1s ] 30     3    (B)     40   29.5854   43.4843   44.3415   1432      59        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 12.89 frame/sec ] [ 343.4342 kbps ] [  0h  0m  1s ] 17     4    (B)     41   31.0302   43.9014   44.6692   408       34        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 13.18 frame/sec ] [ 330.6803 kbps ] [  0h  0m  1s ] 19     4    (B)     41   29.7127   43.7710   44.5531   448       36        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 13.44 frame/sec ] [ 318.9141 kbps ] [  0h  0m  2s ] 21     4    (B)     41   29.6093   43.6679   44.6851   520       38        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 13.68 frame/sec ] [ 308.0629 kbps ] [  0h  0m  2s ] 23     4    (B)     41   30.4619   43.6135   44.5113   440       33        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 13.94 frame/sec ] [ 297.8800 kbps ] [  0h  0m  2s ] 25     4    (B)     41   30.4820   43.5889   44.5587   400       37        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 14.17 frame/sec ] [ 288.3373 kbps ] [  0h  0m  2s ] 27     4    (B)     41   29.5275   43.6314   44.5673   496       43        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 14.35 frame/sec ] [ 279.5001 kbps ] [  0h  0m  2s ] 29     4    (B)     41   29.4379   43.5477   44.3803   408       39        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 14.55 frame/sec ] [ 271.1355 kbps ] [  0h  0m  2s ] 31     4    (B)     41   30.6650   43.4071   44.2869   664       38        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 14.75 frame/sec ] [ 263.5028 kbps ] [  0h  0m  2s ] 48     0    (B)     33   32.7205   43.0209   43.9779   48016     183       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 14.05 frame/sec ] [ 296.7075 kbps ] [  0h  0m  2s ] 40     1    (B)     35   31.4670   43.1369   44.1812   31064     148       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 13.63 frame/sec ] [ 313.9689 kbps ] [  0h  0m  2s ] 36     2    (B)     38   29.7994   43.3176   44.1239   12088     105       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 13.47 frame/sec ] [ 314.9851 kbps ] [  0h  0m  2s ] 44     2    (B)     38   29.7608   43.1369   44.1400   12448     108       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 13.31 frame/sec ] [ 316.2285 kbps ] [  0h  0m  2s ] 34     3    (B)     40   29.7616   43.3484   44.1910   1560      60        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 13.38 frame/sec ] [ 309.0973 kbps ] [  0h  0m  2s ] 38     3    (B)     40   29.2186   43.2285   44.0813   1424      58        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 13.46 frame/sec ] [ 302.2306 kbps ] [  0h  0m  2s ] 42     3    (B)     40   29.4899   43.1491   44.1360   1552      60        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 13.52 frame/sec ] [ 295.8000 kbps ] [  0h  0m  2s ] 46     3    (B)     40   29.5193   43.1192   44.0382   1752      62        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 13.58 frame/sec ] [ 289.8246 kbps ] [  0h  0m  3s ] 33     4    (B)     41   30.7372   43.3143   44.2310   464       38        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 13.73 frame/sec ] [ 283.2444 kbps ] [  0h  0m  3s ] 35     4    (B)     41   29.5114   43.3374   44.2015   504       65        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 13.77 frame/sec ] [ 276.9972 kbps ] [  0h  0m  3s ] 37     4    (B)     41   29.3388   43.3087   44.1594   528       40        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 13.91 frame/sec ] [ 271.0498 kbps ] [  0h  0m  3s ] 39     4    (B)     41   30.0985   43.2518   44.0923   600       38        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 14.06 frame/sec ] [ 265.4132 kbps ] [  0h  0m  3s ] 41     4    (B)     41   30.1132   43.1689   43.9845   488       40        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 14.19 frame/sec ] [ 259.9510 kbps ] [  0h  0m  3s ] 43     4    (B)     41   29.3390   43.2288   43.9845   448       39        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 14.33 frame/sec ] [ 254.6965 kbps ] [  0h  0m  3s ] 45     4    (B)     41   29.4511   43.3041   44.1980   624       48        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 14.42 frame/sec ] [ 249.7673 kbps ] [  0h  0m  3s ] 47     4    (B)     41   30.3877   43.0757   44.0104   760       42        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 14.54 frame/sec ] [ 245.1198 kbps ] [  0h  0m  3s ] 64     0    (B)     33   32.2385   43.2215   43.8938   51464     181       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 14.08 frame/sec ] [ 270.0666 kbps ] [  0h  0m  3s ] 56     1    (B)     35   31.3470   43.1565   43.9309   31856     157       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 13.76 frame/sec ] [ 282.8853 kbps ] [  0h  0m  3s ] 52     2    (B)     38   29.6950   43.0833   43.9329   13184     107       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 13.63 frame/sec ] [ 284.7978 kbps ] [  0h  0m  3s ] 60     2    (B)     38   29.4734   43.3058   43.9838   14920     113       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 13.50 frame/sec ] [ 287.5881 kbps ] [  0h  0m  3s ] 50     3    (B)     40   29.6375   43.1241   43.9589   1544      61        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 13.54 frame/sec ] [ 283.0916 kbps ] [  0h  0m  3s ] 54     3    (B)     40   29.0776   43.1006   43.9124   1672      62        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 13.58 frame/sec ] [ 278.8260 kbps ] [  0h  0m  4s ] 58     3    (B)     40   28.8934   43.2155   43.9912   2584      77        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 13.57 frame/sec ] [ 275.1851 kbps ] [  0h  0m  4s ] 62     3    (B)     40   29.0285   43.2675   43.9206   2528      70        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 13.58 frame/sec ] [ 271.6435 kbps ] [  0h  0m  4s ] 49     4    (B)     41   30.6824   43.1337   43.8924   456       38        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 13.70 frame/sec ] [ 267.1880 kbps ] [  0h  0m  4s ] 51     4    (B)     41   29.5321   43.1677   44.0098   856       51        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 13.77 frame/sec ] [ 263.0801 kbps ] [  0h  0m  4s ] 53     4    (B)     41   29.0626   43.1413   44.0351   736       44        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 13.86 frame/sec ] [ 259.0512 kbps ] [  0h  0m  4s ] 55     4    (B)     41   29.8141   43.0837   43.8921   616       39        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 13.96 frame/sec ] [ 255.0973 kbps ] [  0h  0m  4s ] 57     4    (B)     41   29.8224   43.2118   43.9176   544       72        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 13.96 frame/sec ] [ 251.2373 kbps ] [  0h  0m  4s ] 59     4    (B)     41   29.0173   43.2585   43.9648   712       45        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 14.04 frame/sec ] [ 247.5771 kbps ] [  0h  0m  4s ] 61     4    (B)     41   29.0557   43.2632   43.9432   536       45        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 14.12 frame/sec ] [ 243.9516 kbps ] [  0h  0m  4s ] 63     4    (B)     41   28.7898   43.2490   43.9010   1080      46        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 14.20 frame/sec ] [ 240.6804 kbps ] [  0h  0m  4s ] 80     0    (B)     33   32.1236   41.2145   42.7149   59920     244       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 13.69 frame/sec ] [ 263.3622 kbps ] [  0h  0m  4s ] 72     1    (B)     35   33.2548   42.1907   43.3769   22352     215       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 13.31 frame/sec ] [ 269.1061 kbps ] [  0h  0m  5s ] 68     2    (B)     38   30.9207   43.2066   44.0716   9736      115       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 13.20 frame/sec ] [ 269.3008 kbps ] [  0h  0m  5s ] 76     2    (B)     38   29.5259   41.3193   42.7427   14384     133       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 13.06 frame/sec ] [ 271.4434 kbps ] [  0h  0m  5s ] 66     3    (B)     40   29.0309   43.3426   43.9418   2872      79        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 13.06 frame/sec ] [ 268.7554 kbps ] [  0h  0m  5s ] 70     3    (B)     40   31.7760   43.1505   43.8826   2440      92        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 13.02 frame/sec ] [ 265.9668 kbps ] [  0h  0m  5s ] 74     3    (B)     40   28.8842   41.4066   42.8364   5656      98        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 12.97 frame/sec ] [ 264.5509 kbps ] [  0h  0m  5s ] 78     3    (B)     40   29.2101   41.4037   42.8145   2520      71        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 12.98 frame/sec ] [ 261.9280 kbps ] [  0h  0m  5s ] 65     4    (B)     41   29.1464   43.3071   43.8814   656       38        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 13.07 frame/sec ] [ 258.6455 kbps ] [  0h  0m  5s ] 67     4    (B)     41   29.0332   43.3296   43.9993   936       51        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 13.13 frame/sec ] [ 255.5588 kbps ] [  0h  0m  5s ] 69     4    (B)     41   31.7840   43.3575   44.0603   1096      57        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 13.18 frame/sec ] [ 252.6144 kbps ] [  0h  0m  5s ] 71     4    (B)     41   32.3795   42.8688   43.8693   1280      51        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 13.23 frame/sec ] [ 249.8158 kbps ] [  0h  0m  5s ] 73     4    (B)     41   30.1379   41.9219   43.1638   1248      45        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 13.30 frame/sec ] [ 247.0770 kbps ] [  0h  0m  5s ] 75     4    (B)     41   29.3427   41.3878   42.8084   752       38        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 13.38 frame/sec ] [ 244.2255 kbps ] [  0h  0m  5s ] 77     4    (B)     41   28.7664   41.4356   42.6981   952       42        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 13.46 frame/sec ] [ 241.5178 kbps ] [  0h  0m  5s ] 79     4    (B)     41   30.5089   41.3307   42.7064   768       49        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 13.51 frame/sec ] [ 238.8111 kbps ] [  0h  0m  5s ] 96     0    (B)     33   32.1567   41.1697   42.5546   43560     198       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 13.24 frame/sec ] [ 251.3041 kbps ] [  0h  0m  6s ] 88     1    (B)     35   31.1038   41.1770   42.6870   26088     146       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 13.10 frame/sec ] [ 257.3914 kbps ] [  0h  0m  6s ] 84     2    (B)     38   30.0824   41.2310   42.7875   10552     111       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 13.03 frame/sec ] [ 257.9702 kbps ] [  0h  0m  6s ] 92     2    (B)     38   29.8825   41.2292   42.6849   11080     107       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 12.97 frame/sec ] [ 258.7155 kbps ] [  0h  0m  6s ] 82     3    (B)     40   29.1930   41.2798   42.7915   2872      77        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 12.97 frame/sec ] [ 256.6756 kbps ] [  0h  0m  6s ] 86     3    (B)     40   30.1759   41.4852   42.9990   2504      72        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 12.98 frame/sec ] [ 254.5600 kbps ] [  0h  0m  6s ] 90     3    (B)     40   29.4861   41.2523   42.6953   2456      63        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 13.00 frame/sec ] [ 252.4766 kbps ] [  0h  0m  6s ] 94     3    (B)     40   28.9504   41.2094   42.6244   3216      72        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 13.01 frame/sec ] [ 250.6877 kbps ] [  0h  0m  6s ] 81     4    (B)     41   29.5399   41.2469   42.7540   592       35        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 13.09 frame/sec ] [ 248.0931 kbps ] [  0h  0m  6s ] 83     4    (B)     41   29.3059   41.2806   42.8794   600       42        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 13.16 frame/sec ] [ 245.5580 kbps ] [  0h  0m  6s ] 85     4    (B)     41   29.9470   41.4386   42.8937   920       43        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 13.22 frame/sec ] [ 243.1789 kbps ] [  0h  0m  6s ] 87     4    (B)     41   29.8125   41.2167   42.7633   1152      45        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 13.28 frame/sec ] [ 240.9233 kbps ] [  0h  0m  7s ] 89     4    (B)     41   29.5318   41.2374   42.6685   536       39        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 13.35 frame/sec ] [ 238.5256 kbps ] [  0h  0m  7s ] 91     4    (B)     41   29.0149   41.2989   42.6784   520       39        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 13.42 frame/sec ] [ 236.1736 kbps ] [  0h  0m  7s ] 93     4    (B)     41   28.9624   41.3003   42.6718   592       50        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 13.46 frame/sec ] [ 233.8922 kbps ] [  0h  0m  7s ] 95     4    (B)     41   29.8330   41.2179   42.6342   704       41        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 13.53 frame/sec ] [ 231.6915 kbps ] [  0h  0m  7s ] 112    0    (B)     33   32.4979   41.4710   42.8523   41032     180       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 13.33 frame/sec ] [ 241.4694 kbps ] [  0h  0m  7s ] 104    1    (B)     35   31.5300   41.3394   42.7475   25408     256       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 13.01 frame/sec ] [ 246.4731 kbps ] [  0h  0m  7s ] 100    2    (B)     38   29.8695   41.2659   42.7113   9840      233       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 12.76 frame/sec ] [ 246.8619 kbps ] [  0h  0m  7s ] 108    2    (B)     38   30.2269   41.4596   42.8838   9280      276       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 12.44 frame/sec ] [ 247.0823 kbps ] [  0h  0m  8s ] 98     3    (B)     40   29.9081   41.1926   42.6453   1872      176       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 12.30 frame/sec ] [ 245.1922 kbps ] [  0h  0m  8s ] 102    3    (B)     40   29.4619   41.2733   42.6313   2472      114       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 12.25 frame/sec ] [ 243.5077 kbps ] [  0h  0m  8s ] 106    3    (B)     40   29.5809   41.4489   42.8570   2064      70        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 12.27 frame/sec ] [ 241.7418 kbps ] [  0h  0m  8s ] 110    3    (B)     40   29.9170   41.4945   42.8783   2696      76        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 12.28 frame/sec ] [ 240.1841 kbps ] [  0h  0m  8s ] 97     4    (B)     41   29.9587   41.2092   42.6095   672       49        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 12.32 frame/sec ] [ 238.1020 kbps ] [  0h  0m  8s ] 99     4    (B)     41   29.4285   41.2823   42.7248   592       42        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 12.38 frame/sec ] [ 236.0372 kbps ] [  0h  0m  8s ] 101    4    (B)     41   29.3256   41.2366   42.6590   504       73        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 12.39 frame/sec ] [ 233.9870 kbps ] [  0h  0m  8s ] 103    4    (B)     41   30.2013   41.3379   42.6576   696       84        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 12.39 frame/sec ] [ 232.0255 kbps ] [  0h  0m  8s ] 105    4    (B)     41   30.3670   41.3943   42.7443   592       76        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 12.39 frame/sec ] [ 230.0723 kbps ] [  0h  0m  8s ] 107    4    (B)     41   29.6967   41.4404   42.8746   528       46        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 12.44 frame/sec ] [ 228.1375 kbps ] [  0h  0m  8s ] 109    4    (B)     41   30.1453   41.4927   42.8702   632       43        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 12.49 frame/sec ] [ 226.2642 kbps ] [  0h  0m  8s ] 111    4    (B)     41   30.5072   41.5042   42.8227   680       42        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 12.55 frame/sec ] [ 224.4364 kbps ] [  0h  0m  9s ] 128    0    (B)     33   32.3553   41.4723   43.2895   40544     245       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 12.32 frame/sec ] [ 232.7815 kbps ] [  0h  0m  9s ] 120    1    (B)     35   31.3527   41.5106   43.3965   23608     141       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 12.24 frame/sec ] [ 236.7106 kbps ] [  0h  0m  9s ] 116    2    (B)     38   30.0448   41.6022   43.2762   8720      136       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 12.17 frame/sec ] [ 236.8500 kbps ] [  0h  0m  9s ] 124    2    (B)     38   30.0187   41.4666   43.3529   8608      157       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 12.08 frame/sec ] [ 236.9592 kbps ] [  0h  0m  9s ] 114    3    (B)     40   29.8872   41.6345   43.0311   1880      68        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 12.10 frame/sec ] [ 235.4132 kbps ] [  0h  0m  9s ] 118    3    (B)     40   29.5886   41.6242   43.4016   1768      66        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 12.12 frame/sec ] [ 233.8657 kbps ] [  0h  0m  9s ] 122    3    (B)     40   29.6470   41.5469   43.3374   1912      78        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 12.12 frame/sec ] [ 232.3789 kbps ] [  0h  0m  9s ] 126    3    (B)     40   30.2753   41.4524   43.2769   1528      123       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 12.08 frame/sec ] [ 230.8247 kbps ] [  0h  0m 10s ] 113    4    (B)     41   30.6784   41.5503   42.9324   648       66        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 12.10 frame/sec ] [ 229.0867 kbps ] [  0h  0m 10s ] 115    4    (B)     41   29.7737   41.6397   43.1514   640       45        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 12.14 frame/sec ] [ 227.3751 kbps ] [  0h  0m 10s ] 117    4    (B)     41   29.5945   41.6746   43.3700   552       44        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 12.19 frame/sec ] [ 225.6705 kbps ] [  0h  0m 10s ] 119    4    (B)     41   30.1208   41.6380   43.4093   800       41        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 12.24 frame/sec ] [ 224.0508 kbps ] [  0h  0m 10s ] 121    4    (B)     41   30.2119   41.5505   43.3888   464       44        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 12.28 frame/sec ] [ 222.3794 kbps ] [  0h  0m 10s ] 123    4    (B)     41   29.5542   41.5062   43.3778   640       60        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 12.31 frame/sec ] [ 220.7745 kbps ] [  0h  0m 10s ] 125    4    (B)     41   29.9578   41.4301   43.3294   424       85        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 12.30 frame/sec ] [ 219.1457 kbps ] [  0h  0m 10s ] 127    4    (B)     41   31.1554   41.4535   43.2746   544       91        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 12.29 frame/sec ] [ 217.5692 kbps ] [  0h  0m 10s ] 144    0    (B)     33   32.6237   41.8453   43.6815   37344     276       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 12.07 frame/sec ] [ 224.2262 kbps ] [  0h  0m 10s ] 136    1    (B)     35   31.6028   41.8098   43.6169   23184     222       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 11.92 frame/sec ] [ 227.6469 kbps ] [  0h  0m 10s ] 132    2    (B)     38   30.0802   41.5628   43.4670   7064      171       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 11.82 frame/sec ] [ 227.4742 kbps ] [  0h  0m 11s ] 140    2    (B)     38   30.3303   41.8633   43.5952   7136      130       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 11.78 frame/sec ] [ 227.3199 kbps ] [  0h  0m 11s ] 130    3    (B)     40   30.2035   41.5028   43.3667   1368      65        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 11.80 frame/sec ] [ 225.9195 kbps ] [  0h  0m 11s ] 134    3    (B)     40   29.5365   41.6534   43.5473   1968      129       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 11.75 frame/sec ] [ 224.6688 kbps ] [  0h  0m 11s ] 138    3    (B)     40   29.6764   41.8462   43.6185   1624      84        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 11.75 frame/sec ] [ 223.3631 kbps ] [  0h  0m 11s ] 142    3    (B)     40   30.3236   41.7863   43.6434   1784      72        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 11.77 frame/sec ] [ 222.1104 kbps ] [  0h  0m 11s ] 129    4    (B)     41   31.0571   41.4862   43.3220   584       77        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 11.77 frame/sec ] [ 220.6236 kbps ] [  0h  0m 11s ] 131    4    (B)     41   30.0247   41.5298   43.4216   432       76        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 11.78 frame/sec ] [ 219.1265 kbps ] [  0h  0m 11s ] 133    4    (B)     41   29.7261   41.6166   43.4815   640       93        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 11.77 frame/sec ] [ 217.6939 kbps ] [  0h  0m 11s ] 135    4    (B)     41   29.9192   41.8093   43.5694   696       82        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 11.78 frame/sec ] [ 216.2931 kbps ] [  0h  0m 11s ] 137    4    (B)     41   30.0837   41.8326   43.5977   472       44        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 11.82 frame/sec ] [ 214.8663 kbps ] [  0h  0m 12s ] 139    4    (B)     41   29.8360   41.8585   43.6243   496       42        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 11.86 frame/sec ] [ 213.4643 kbps ] [  0h  0m 12s ] 141    4    (B)     41   30.2045   41.8131   43.6137   504       40        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 11.90 frame/sec ] [ 212.0834 kbps ] [  0h  0m 12s ] 143    4    (B)     41   31.0943   41.9109   43.6742   640       38        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 11.95 frame/sec ] [ 210.7488 kbps ] [  0h  0m 12s ] 160    0    (B)     33   32.6664   41.7924   43.5871   39800     259       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 11.78 frame/sec ] [ 217.2108 kbps ] [  0h  0m 12s ] 152    1    (B)     35   31.4963   41.8362   43.4778   22320     178       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 11.69 frame/sec ] [ 220.1364 kbps ] [  0h  0m 12s ] 148    2    (B)     38   30.5621   41.8909   43.6743   6400      88        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 11.69 frame/sec ] [ 219.9031 kbps ] [  0h  0m 12s ] 156    2    (B)     38   30.4209   41.8907   43.5424   7200      85        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 11.69 frame/sec ] [ 219.8286 kbps ] [  0h  0m 12s ] 146    3    (B)     40   30.4153   41.8910   43.7001   1536      107       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 11.67 frame/sec ] [ 218.6600 kbps ] [  0h  0m 12s ] 150    3    (B)     40   30.3901   41.8371   43.5371   1416      125       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 11.64 frame/sec ] [ 217.4839 kbps ] [  0h  0m 12s ] 154    3    (B)     40   30.0130   41.8945   43.4385   1928      81        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 11.64 frame/sec ] [ 216.4209 kbps ] [  0h  0m 13s ] 158    3    (B)     40   30.3728   41.8660   43.4985   1440      63        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 11.66 frame/sec ] [ 215.2793 kbps ] [  0h  0m 13s ] 145    4    (B)     41   31.0359   41.9624   43.6570   696       40        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 11.70 frame/sec ] [ 214.0125 kbps ] [  0h  0m 13s ] 147    4    (B)     41   30.3720   41.9532   43.6391   696       40        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 11.74 frame/sec ] [ 212.7620 kbps ] [  0h  0m 13s ] 149    4    (B)     41   30.2815   41.9641   43.5848   592       41        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 11.78 frame/sec ] [ 211.5082 kbps ] [  0h  0m 13s ] 151    4    (B)     41   30.7855   41.8804   43.4703   568       38        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 11.82 frame/sec ] [ 210.2659 kbps ] [  0h  0m 13s ] 153    4    (B)     41   30.5007   41.9150   43.4272   536       43        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 11.86 frame/sec ] [ 209.0335 kbps ] [  0h  0m 13s ] 155    4    (B)     41   30.0226   41.9387   43.5016   408       100       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 11.85 frame/sec ] [ 207.7932 kbps ] [  0h  0m 13s ] 157    4    (B)     41   30.1587   41.9239   43.5133   488       145       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 11.79 frame/sec ] [ 206.5830 kbps ] [  0h  0m 13s ] 159    4    (B)     41   30.6915   41.8905   43.5513   680       138       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 11.75 frame/sec ] [ 205.4223 kbps ] [  0h  0m 13s ] 176    0    (B)     33   32.5721   41.7441   43.4729   41704     449       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 11.45 frame/sec ] [ 211.6198 kbps ] [  0h  0m 14s ] 168    1    (B)     35   31.5304   41.7140   43.4478   22264     342       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 11.25 frame/sec ] [ 214.2826 kbps ] [  0h  0m 14s ] 164    2    (B)     38   30.2362   41.7825   43.5113   7568      169       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 11.18 frame/sec ] [ 214.3142 kbps ] [  0h  0m 14s ] 172    2    (B)     38   30.1567   41.6144   43.5153   8376      113       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 11.17 frame/sec ] [ 214.4875 kbps ] [  0h  0m 14s ] 162    3    (B)     40   30.4938   41.8584   43.5028   1408      61        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 11.19 frame/sec ] [ 213.4414 kbps ] [  0h  0m 14s ] 166    3    (B)     40   29.8512   41.8119   43.5037   1592      66        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 11.21 frame/sec ] [ 212.4398 kbps ] [  0h  0m 14s ] 170    3    (B)     40   29.9504   41.7132   43.4285   1584      68        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 11.22 frame/sec ] [ 211.4487 kbps ] [  0h  0m 14s ] 174    3    (B)     40   30.2399   41.6728   43.4261   1672      66        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 11.24 frame/sec ] [ 210.4844 kbps ] [  0h  0m 15s ] 161    4    (B)     41   31.2017   41.8319   43.6073   888       52        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 11.27 frame/sec ] [ 209.3977 kbps ] [  0h  0m 15s ] 163    4    (B)     41   30.2069   41.8081   43.4554   568       41        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 11.30 frame/sec ] [ 208.2695 kbps ] [  0h  0m 15s ] 165    4    (B)     41   29.8068   41.8642   43.5721   608       67        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 11.32 frame/sec ] [ 207.1612 kbps ] [  0h  0m 15s ] 167    4    (B)     41   30.4478   41.7109   43.4098   608       77        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 11.33 frame/sec ] [ 206.0656 kbps ] [  0h  0m 15s ] 169    4    (B)     41   30.7279   41.8173   43.4102   584       90        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 11.33 frame/sec ] [ 204.9787 kbps ] [  0h  0m 15s ] 171    4    (B)     41   29.8056   41.7413   43.4088   584       78        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 11.33 frame/sec ] [ 203.9041 kbps ] [  0h  0m 15s ] 173    4    (B)     41   29.8717   41.5480   43.4202   688       51        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 11.36 frame/sec ] [ 202.8590 kbps ] [  0h  0m 15s ] 175    4    (B)     41   30.8920   41.6945   43.5005   616       46        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 11.39 frame/sec ] [ 201.8138 kbps ] [  0h  0m 15s ] 192    0    (B)     33   32.7089   41.7451   43.5578   38816     263       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 11.27 frame/sec ] [ 207.0040 kbps ] [  0h  0m 15s ] 184    1    (B)     35   31.4379   41.7101   43.4024   22296     137       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 11.23 frame/sec ] [ 209.4597 kbps ] [  0h  0m 15s ] 180    2    (B)     38   30.5080   41.7990   43.5025   6424      102       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 11.22 frame/sec ] [ 209.3310 kbps ] [  0h  0m 16s ] 188    2    (B)     38   30.0166   41.8161   43.5351   7696      101       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 11.21 frame/sec ] [ 209.4076 kbps ] [  0h  0m 16s ] 178    3    (B)     40   30.3061   41.7608   43.5111   1752      73        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 11.22 frame/sec ] [ 208.5361 kbps ] [  0h  0m 16s ] 182    3    (B)     40   30.0481   41.6796   43.5080   1928      72        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 11.24 frame/sec ] [ 207.7021 kbps ] [  0h  0m 16s ] 186    3    (B)     40   30.1892   41.7572   43.4899   1472      64        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 11.25 frame/sec ] [ 206.8053 kbps ] [  0h  0m 16s ] 190    3    (B)     40   29.8594   41.8011   43.5329   2136      73        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 11.26 frame/sec ] [ 206.0223 kbps ] [  0h  0m 16s ] 177    4    (B)     41   31.1524   41.7321   43.4674   592       49        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 11.29 frame/sec ] [ 205.0069 kbps ] [  0h  0m 16s ] 179    4    (B)     41   30.1947   41.8202   43.5422   456       46        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 11.32 frame/sec ] [ 203.9813 kbps ] [  0h  0m 16s ] 181    4    (B)     41   30.1581   41.8418   43.5503   728       50        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 11.35 frame/sec ] [ 203.0086 kbps ] [  0h  0m 16s ] 183    4    (B)     41   30.3499   41.7698   43.4598   656       40        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 11.38 frame/sec ] [ 202.0352 kbps ] [  0h  0m 16s ] 185    4    (B)     41   30.6425   41.7803   43.4226   552       41        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 11.41 frame/sec ] [ 201.0561 kbps ] [  0h  0m 16s ] 187    4    (B)     41   29.8422   41.8736   43.5119   592       45        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 11.44 frame/sec ] [ 200.0933 kbps ] [  0h  0m 16s ] 189    4    (B)     41   29.6439   41.8341   43.5073   536       51        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 11.47 frame/sec ] [ 199.1321 kbps ] [  0h  0m 16s ] 191    4    (B)     41   30.8741   41.8589   43.4926   656       38        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 11.50 frame/sec ] [ 198.1989 kbps ] [  0h  0m 16s ] 208    0    (B)     33   32.5678   41.6557   43.5455   38808     183       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 11.44 frame/sec ] [ 202.9785 kbps ] [  0h  0m 16s ] 200    1    (B)     35   31.4155   41.6732   43.3293   21272     135       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 11.40 frame/sec ] [ 205.1011 kbps ] [  0h  0m 17s ] 196    2    (B)     38   30.4328   41.8379   43.4087   6768      84        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 11.41 frame/sec ] [ 205.0560 kbps ] [  0h  0m 17s ] 204    2    (B)     38   30.4593   41.7228   43.4148   6776      86        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 11.41 frame/sec ] [ 205.0126 kbps ] [  0h  0m 17s ] 194    3    (B)     40   30.5659   41.8010   43.5022   1512      62        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 11.42 frame/sec ] [ 204.1987 kbps ] [  0h  0m 17s ] 198    3    (B)     40   30.1520   41.6936   43.3757   1776      61        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 11.44 frame/sec ] [ 203.4314 kbps ] [  0h  0m 17s ] 202    3    (B)     40   30.0236   41.6984   43.3532   1744      66        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 11.46 frame/sec ] [ 202.6671 kbps ] [  0h  0m 17s ] 206    3    (B)     40   30.2566   41.6116   43.3604   1888      63        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 11.47 frame/sec ] [ 201.9312 kbps ] [  0h  0m 17s ] 193    4    (B)     41   31.3337   41.8362   43.4573   616       41        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 11.50 frame/sec ] [ 201.0200 kbps ] [  0h  0m 17s ] 195    4    (B)     41   30.2632   41.8054   43.3979   536       43        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 11.53 frame/sec ] [ 200.1063 kbps ] [  0h  0m 17s ] 197    4    (B)     41   30.0994   41.7608   43.3550   656       41        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 11.56 frame/sec ] [ 199.2186 kbps ] [  0h  0m 17s ] 199    4    (B)     41   30.6876   41.7511   43.3204   616       41        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 11.59 frame/sec ] [ 198.3340 kbps ] [  0h  0m 17s ] 201    4    (B)     41   30.3859   41.7698   43.3085   464       40        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 11.62 frame/sec ] [ 197.4365 kbps ] [  0h  0m 17s ] 203    4    (B)     41   30.0990   41.7418   43.3452   728       46        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 11.65 frame/sec ] [ 196.5847 kbps ] [  0h  0m 17s ] 205    4    (B)     41   30.0073   41.7380   43.4420   648       43        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 11.67 frame/sec ] [ 195.7299 kbps ] [  0h  0m 17s ] 207    4    (B)     41   30.8788   41.7454   43.4541   760       41        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 11.70 frame/sec ] [ 194.8989 kbps ] [  0h  0m 17s ] 224    0    (B)     33   32.5762   41.7014   43.5882   39784     190       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 11.64 frame/sec ] [ 199.4648 kbps ] [  0h  0m 18s ] 216    1    (B)     35   31.3813   41.6683   43.4718   21688     148       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 11.60 frame/sec ] [ 201.5002 kbps ] [  0h  0m 18s ] 212    2    (B)     38   30.2873   41.7004   43.4500   6920      93        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 11.59 frame/sec ] [ 201.4964 kbps ] [  0h  0m 18s ] 220    2    (B)     38   30.5288   41.7067   43.4488   6872      86        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 11.59 frame/sec ] [ 201.4860 kbps ] [  0h  0m 18s ] 210    3    (B)     40   30.4265   41.6878   43.4696   1584      57        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 11.61 frame/sec ] [ 200.7591 kbps ] [  0h  0m 18s ] 214    3    (B)     40   30.0246   41.6934   43.4873   2096      67        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 11.62 frame/sec ] [ 200.1081 kbps ] [  0h  0m 18s ] 218    3    (B)     40   29.9446   41.6436   43.4241   2352      66        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 11.64 frame/sec ] [ 199.4974 kbps ] [  0h  0m 18s ] 222    3    (B)     40   30.4549   41.6567   43.4636   1720      57        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 11.65 frame/sec ] [ 198.8080 kbps ] [  0h  0m 18s ] 209    4    (B)     41   31.1869   41.7524   43.4998   688       62        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 11.67 frame/sec ] [ 197.9875 kbps ] [  0h  0m 18s ] 211    4    (B)     41   29.9985   41.7156   43.5011   704       43        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 11.69 frame/sec ] [ 197.1767 kbps ] [  0h  0m 18s ] 213    4    (B)     41   30.0025   41.7348   43.5999   568       45        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 11.72 frame/sec ] [ 196.3553 kbps ] [  0h  0m 18s ] 215    4    (B)     41   30.1995   41.7047   43.4284   528       41        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 11.75 frame/sec ] [ 195.5361 kbps ] [  0h  0m 18s ] 217    4    (B)     41   29.9095   41.7091   43.4242   440       40        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 11.78 frame/sec ] [ 194.7128 kbps ] [  0h  0m 18s ] 219    4    (B)     41   29.9899   41.7138   43.4567   792       42        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 11.80 frame/sec ] [ 193.9426 kbps ] [  0h  0m 18s ] 221    4    (B)     41   30.2576   41.7179   43.4987   704       40        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 11.83 frame/sec ] [ 193.1680 kbps ] [  0h  0m 18s ] 223    4    (B)     41   31.0568   41.6891   43.5061   576       39        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 11.86 frame/sec ] [ 192.3837 kbps ] [  0h  0m 18s ] 240    0    (B)     33   32.4273   41.7130   43.6600   36640     178       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 11.80 frame/sec ] [ 196.2340 kbps ] [  0h  0m 19s ] 232    1    (B)     35   31.7347   41.7766   43.6497   20416     159       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 11.76 frame/sec ] [ 197.9778 kbps ] [  0h  0m 19s ] 228    2    (B)     38   30.6733   41.8046   43.6614   6520      118       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 11.74 frame/sec ] [ 197.9387 kbps ] [  0h  0m 19s ] 236    2    (B)     38   30.5830   41.7644   43.6749   6472      133       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 11.71 frame/sec ] [ 197.8940 kbps ] [  0h  0m 19s ] 226    3    (B)     40   30.5878   41.7210   43.5622   1584      75        [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 11.71 frame/sec ] [ 197.2333 kbps ] [  0h  0m 19s ] 230    3    (B)     40   30.4544   41.7426   43.6816   1752      85        [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 11.71 frame/sec ] [ 196.5994 kbps ] [  0h  0m 19s ] 234    3    (B)     40   30.2109   41.7550   43.6674   2200      78        [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 11.72 frame/sec ] [ 196.0270 kbps ] [  0h  0m 19s ] 238    3    (B)     40   30.2831   41.7652   43.5369   2408      80        [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 11.72 frame/sec ] [ 195.4854 kbps ] [  0h  0m 19s ] 225    4    (B)     41   31.1689   41.7548   43.5232   672       43        [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 11.75 frame/sec ] [ 194.7333 kbps ] [  0h  0m 19s ] 227    4    (B)     41   30.3151   41.8147   43.6147   664       37        [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 11.77 frame/sec ] [ 193.9866 kbps ] [  0h  0m 19s ] 229    4    (B)     41   29.6366   41.8348   43.7313   688       41        [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 11.80 frame/sec ] [ 193.2491 kbps ] [  0h  0m 19s ] 231    4    (B)     41   30.8182   41.7942   43.7102   672       36        [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 11.83 frame/sec ] [ 192.5159 kbps ] [  0h  0m 20s ] 233    4    (B)     41   30.6848   41.8011   43.7073   696       42        [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 11.85 frame/sec ] [ 191.7919 kbps ] [  0h  0m 20s ] 235    4    (B)     41   30.1178   41.7100   43.6615   704       43        [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 11.88 frame/sec ] [ 191.0748 kbps ] [  0h  0m 20s ] 237    4    (B)     41   30.1748   41.7820   43.6233   560       39        [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 11.91 frame/sec ] [ 190.3463 kbps ] [  0h  0m 20s ] 239    4    (B)     41   30.2641   41.6868   43.5764   688       37        [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 11.93 frame/sec ] [ 189.6393 kbps ] [  0h  0m 20s ] 256    0    (B)     33   32.5326   41.8253   43.5312   36448     169       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 11.88 frame/sec ] [ 193.2234 kbps ] [  0h  0m 20s ] 248    1    (B)     35   31.7980   41.8696   43.7928   19672     154       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 11.84 frame/sec ] [ 194.7759 kbps ] [  0h  0m 20s ] 244    2    (B)     38   30.6970   41.7537   43.6457   6912      85        [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 11.84 frame/sec ] [ 194.7992 kbps ] [  0h  0m 20s ] 252    2    (B)     38   30.4868   41.8583   43.6438   6464      99        [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 11.83 frame/sec ] [ 194.7692 kbps ] [  0h  0m 20s ] 242    3    (B)     40   30.4235   41.7250   43.6519   1968      69        [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 11.84 frame/sec ] [ 194.2095 kbps ] [  0h  0m 20s ] 246    3    (B)     40   30.0735   41.8137   43.7423   1848      61        [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 11.86 frame/sec ] [ 193.6402 kbps ] [  0h  0m 20s ] 250    3    (B)     40   30.3443   41.8280   43.7385   1712      65        [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 11.87 frame/sec ] [ 193.0595 kbps ] [  0h  0m 20s ] 254    3    (B)     40   30.4424   41.7975   43.6419   1904      73        [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 11.87 frame/sec ] [ 192.5060 kbps ] [  0h  0m 20s ] 241    4    (B)     41   31.0503   41.7649   43.6854   544       42        [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 11.90 frame/sec ] [ 191.7990 kbps ] [  0h  0m 21s ] 243    4    (B)     41   30.1942   41.7663   43.6714   488       42        [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 11.92 frame/sec ] [ 191.0913 kbps ] [  0h  0m 21s ] 245    4    (B)     41   30.1077   41.8158   43.7303   568       39        [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 11.95 frame/sec ] [ 190.3983 kbps ] [  0h  0m 21s ] 247    4    (B)     41   30.8144   41.8587   43.8567   648       36        [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 11.97 frame/sec ] [ 189.7201 kbps ] [  0h  0m 21s ] 249    4    (B)     41   30.7573   41.8960   43.8045   560       41        [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 12.00 frame/sec ] [ 189.0371 kbps ] [  0h  0m 21s ] 251    4    (B)     41   30.2369   41.8498   43.6539   688       39        [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 12.02 frame/sec ] [ 188.3740 kbps ] [  0h  0m 21s ] 253    4    (B)     41   30.1707   41.8265   43.5962   656       39        [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 12.05 frame/sec ] [ 187.7125 kbps ] [  0h  0m 21s ] 255    4    (B)     41   31.1104   41.8294   43.5495   608       34        [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 12.08 frame/sec ] [ 187.0507 kbps ] [  0h  0m 21s ] 272    0    (B)     33   32.6444   41.8362   43.6190   35424     152       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 12.04 frame/sec ] [ 190.3074 kbps ] [  0h  0m 21s ] 264    1    (B)     35   31.7594   41.8190   43.5953   20200     125       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 12.01 frame/sec ] [ 191.8344 kbps ] [  0h  0m 21s ] 260    2    (B)     38   30.5547   41.8166   43.5417   6608      89        [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 12.01 frame/sec ] [ 191.8337 kbps ] [  0h  0m 21s ] 268    2    (B)     38   30.5249   41.8860   43.5476   6696      89        [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 12.01 frame/sec ] [ 191.8427 kbps ] [  0h  0m 21s ] 258    3    (B)     40   30.5178   41.7953   43.5533   1880      70        [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 12.01 frame/sec ] [ 191.3185 kbps ] [  0h  0m 21s ] 262    3    (B)     40   30.3593   41.7822   43.5919   2096      63        [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 12.02 frame/sec ] [ 190.8222 kbps ] [  0h  0m 21s ] 266    3    (B)     40   30.1784   41.8026   43.4584   2400      63        [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 12.04 frame/sec ] [ 190.3630 kbps ] [  0h  0m 21s ] 270    3    (B)     40   30.5776   41.7488   43.5221   2056      63        [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 12.05 frame/sec ] [ 189.8697 kbps ] [  0h  0m 21s ] 257    4    (B)     41   31.1422   41.8635   43.6110   616       36        [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 12.07 frame/sec ] [ 189.2230 kbps ] [  0h  0m 22s ] 259    4    (B)     41   30.1607   41.8419   43.6132   600       41        [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 12.10 frame/sec ] [ 188.5795 kbps ] [  0h  0m 22s ] 261    4    (B)     41   30.1629   41.8259   43.5799   608       47        [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 12.12 frame/sec ] [ 187.9416 kbps ] [  0h  0m 22s ] 263    4    (B)     41   30.4672   41.8596   43.5500   480       40        [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 12.14 frame/sec ] [ 187.2947 kbps ] [  0h  0m 22s ] 265    4    (B)     41   30.1877   41.8394   43.5171   512       48        [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 12.16 frame/sec ] [ 186.6560 kbps ] [  0h  0m 22s ] 267    4    (B)     41   29.8593   41.8266   43.4696   432       52        [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 12.17 frame/sec ] [ 186.0135 kbps ] [  0h  0m 22s ] 269    4    (B)     41   30.2528   41.8113   43.5037   472       60        [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 12.19 frame/sec ] [ 185.3799 kbps ] [  0h  0m 22s ] 271    4    (B)     41   31.1739   41.7577   43.5646   736       44        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 12.21 frame/sec ] [ 184.7791 kbps ] [  0h  0m 22s ] 288    0    (B)     33   32.6713   41.9602   43.5930   34760     170       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 12.16 frame/sec ] [ 187.7837 kbps ] [  0h  0m 22s ] 280    1    (B)     35   31.8942   42.0142   43.5812   18768     144       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 12.13 frame/sec ] [ 189.0800 kbps ] [  0h  0m 22s ] 276    2    (B)     38   30.6639   41.8826   43.6298   6592      87        [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 12.12 frame/sec ] [ 189.0876 kbps ] [  0h  0m 22s ] 284    2    (B)     38   30.7433   41.9353   43.7299   6512      81        [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 12.13 frame/sec ] [ 189.0867 kbps ] [  0h  0m 22s ] 274    3    (B)     40   30.5116   41.9465   43.5939   1920      81        [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 12.13 frame/sec ] [ 188.6068 kbps ] [  0h  0m 22s ] 278    3    (B)     40   30.5083   42.0324   43.5893   1944      63        [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 12.14 frame/sec ] [ 188.1329 kbps ] [  0h  0m 22s ] 282    3    (B)     40   30.5852   42.0404   43.6817   2032      60        [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 12.15 frame/sec ] [ 187.6714 kbps ] [  0h  0m 23s ] 286    3    (B)     40   30.3840   41.9169   43.6049   2152      75        [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 12.15 frame/sec ] [ 187.2257 kbps ] [  0h  0m 23s ] 273    4    (B)     41   31.2104   41.8700   43.6059   736       71        [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 12.16 frame/sec ] [ 186.6374 kbps ] [  0h  0m 23s ] 275    4    (B)     41   30.3406   41.9877   43.6041   640       67        [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 12.17 frame/sec ] [ 186.0435 kbps ] [  0h  0m 23s ] reached out the end of input file
Entering bumping process...
277    4    (B)     41   30.2422   41.9681   43.6518   664       68        [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 12.17 frame/sec ] [ 185.4562 kbps ] [  0h  0m 23s ] 279    4    (B)     41   30.7273   42.0202   43.5649   528       49        [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 12.19 frame/sec ] [ 184.8592 kbps ] [  0h  0m 23s ] 281    4    (B)     41   31.1313   42.0959   43.6771   736       45        [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 12.21 frame/sec ] [ 184.2875 kbps ] [  0h  0m 23s ] 283    4    (B)     41   30.2755   41.9729   43.6911   544       43        [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 12.23 frame/sec ] [ 183.7003 kbps ] [  0h  0m 23s ] 285    4    (B)     41   30.2949   41.9486   43.6173   616       43        [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 12.25 frame/sec ] [ 183.1245 kbps ] [  0h  0m 23s ] 287    4    (B)     41   31.1546   42.0190   43.6068   848       42        [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 12.27 frame/sec ] [ 182.5760 kbps ] [  0h  0m 23s ] 296    1    (B)     35   31.8553   41.9892   43.4661   22024     201       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 12.21 frame/sec ] [ 184.1488 kbps ] [  0h  0m 23s ] 292    2    (B)     38   30.7637   41.9751   43.6482   6128      153       [L0 288 ] [L1 296 ] 
[ 290 / 0 frames ] [ 12.17 frame/sec ] [ 184.1267 kbps ] [  0h  0m 23s ] 290    3    (B)     40   30.8038   42.0498   43.6713   1960      136       [L0 288 ] [L1 292 ] 
[ 291 / 0 frames ] [ 12.15 frame/sec ] [ 183.6908 kbps ] [  0h  0m 24s ] 294    3    (B)     40   30.4608   42.0580   43.5907   2416      112       [L0 292 ] [L1 296 ] 
[ 292 / 0 frames ] [ 12.13 frame/sec ] [ 183.3030 kbps ] [  0h  0m 24s ] 298    3    (B)     40   30.2112   41.8494   43.5137   3248      63        [L0 296 ] [L1 296 ] 
[ 293 / 0 frames ] [ 12.14 frame/sec ] [ 182.9999 kbps ] [  0h  0m 24s ] 289    4    (B)     41   31.1271   42.0450   43.6818   568       37        [L0 288 ] [L1 290 ] 
[ 294 / 0 frames ] [ 12.16 frame/sec ] [ 182.4354 kbps ] [  0h  0m 24s ] 291    4    (B)     41   30.2313   41.9909   43.6828   648       52        [L0 290 ] [L1 292 ] 
[ 295 / 0 frames ] [ 12.18 frame/sec ] [ 181.8825 kbps ] [  0h  0m 24s ] 293    4    (B)     41   30.2117   42.0879   43.5887   616       42        [L0 292 ] [L1 294 ] 
[ 296 / 0 frames ] [ 12.20 frame/sec ] [ 181.3303 kbps ] [  0h  0m 24s ] 295    4    (B)     41   30.7331   42.0845   43.5044   544       34        [L0 294 ] [L1 296 ] 
[ 297 / 0 frames ] [ 12.22 frame/sec ] [ 180.7747 kbps ] [  0h  0m 24s ] 297    4    (B)     41   30.8234   41.8827   43.5334   584       59        [L0 296 ] [L1 298 ] 
[ 298 / 0 frames ] [ 12.23 frame/sec ] [ 180.2268 kbps ] [  0h  0m 24s ] 299    4    (B)     41   29.3866   41.8474   43.4923   1616      53        [L0 298 ] [L1 298 ] 
[ 299 / 0 frames ] [ 12.25 frame/sec ] [ 179.7822 kbps ] [  0h  0m 24s ] === Summary ====================================================================
  PSNR Y(dB)       : 30.4152
  PSNR U(dB)       : 42.1453
  PSNR V(dB)       : 43.6261
  Total bits(bits) : 1859816
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 179.7822	30.4152	42.1453	43.6261
Bitrate                           = 179.7822 kbps
Encoded frame count               = 300
Total encoding time               = 24493.000 msec, 24.493 sec
Average encoding time for a frame = 81.643 msec
Average encoding speed            = 12.248 frames/sec
================================================================================
