XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : RAW_files/pedestrian_area_1080p25.y4m 
Output : encoded_files/pedestrian_area_1080p25..evc 
	profile                  = baseline
	preset                   = fast
	width                    = 1920
	height                   = 1080
	FPS                      = 25
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   41.2961   44.0668   46.0293   289024    1681      
[ 0 / 0 frames ] [ 0.59 frame/sec ] [ 7225.6000 kbps ] [  0h  0m  1s ] 16     0    (B)     33   38.9396   42.7394   44.2730   186344    2655      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.46 frame/sec ] [ 5942.1000 kbps ] [  0h  0m  4s ] 8      1    (B)     35   38.9687   42.9586   44.5013   103352    2399      [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.45 frame/sec ] [ 4822.6667 kbps ] [  0h  0m  6s ] 4      2    (B)     38   38.1057   42.9398   44.4713   65704     2059      [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.45 frame/sec ] [ 4027.6500 kbps ] [  0h  0m  8s ] 12     2    (B)     38   37.6173   42.3470   43.7821   64952     1793      [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.47 frame/sec ] [ 3546.8800 kbps ] [  0h  0m 10s ] 2      3    (B)     40   37.8356   43.0908   44.5014   40192     1544      [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.49 frame/sec ] [ 3123.2000 kbps ] [  0h  0m 12s ] 6      3    (B)     40   37.4854   42.6795   44.2956   41272     1526      [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.51 frame/sec ] [ 2824.4286 kbps ] [  0h  0m 13s ] 10     3    (B)     40   37.3279   42.3722   43.7966   41136     1546      [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.53 frame/sec ] [ 2599.9250 kbps ] [  0h  0m 15s ] 14     3    (B)     40   37.3094   42.3536   43.8250   35704     1464      [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.54 frame/sec ] [ 2410.2222 kbps ] [  0h  0m 16s ] 1      4    (B)     41   37.9694   43.3818   44.9448   24832     1168      [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.56 frame/sec ] [ 2231.2800 kbps ] [  0h  0m 17s ] 3      4    (B)     41   37.4809   43.0507   44.6199   23976     1079      [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.58 frame/sec ] [ 2082.9273 kbps ] [  0h  0m 18s ] 5      4    (B)     41   37.4112   42.8454   44.4948   22336     1050      [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.60 frame/sec ] [ 1955.8833 kbps ] [  0h  0m 19s ] 7      4    (B)     41   37.3764   42.7985   44.2813   26336     1001      [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.62 frame/sec ] [ 1856.0769 kbps ] [  0h  0m 20s ] 9      4    (B)     41   37.3851   42.6485   43.9735   25680     1006      [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.64 frame/sec ] [ 1769.3571 kbps ] [  0h  0m 21s ] 11     4    (B)     41   37.0350   42.3489   43.7841   24472     890       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.66 frame/sec ] [ 1692.1867 kbps ] [  0h  0m 22s ] 13     4    (B)     41   37.1769   42.4046   43.8617   22240     872       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.67 frame/sec ] [ 1621.1750 kbps ] [  0h  0m 23s ] 15     4    (B)     41   37.1717   42.4400   43.9065   20864     843       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.69 frame/sec ] [ 1556.4941 kbps ] [  0h  0m 24s ] 32     0    (B)     33   39.5296   43.5648   45.2470   142536    2714      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.66 frame/sec ] [ 1667.9889 kbps ] [  0h  0m 27s ] 24     1    (B)     35   38.9272   42.8693   44.5673   108984    2481      [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.64 frame/sec ] [ 1723.6000 kbps ] [  0h  0m 29s ] 20     2    (B)     38   37.7998   42.3369   43.8208   68208     1994      [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.63 frame/sec ] [ 1722.6800 kbps ] [  0h  0m 31s ] 28     2    (B)     38   38.0411   42.7845   44.3569   69768     2123      [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.62 frame/sec ] [ 1723.7048 kbps ] [  0h  0m 33s ] 18     3    (B)     40   37.2257   42.2617   43.6219   39936     1476      [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.62 frame/sec ] [ 1690.7364 kbps ] [  0h  0m 35s ] 22     3    (B)     40   37.4270   42.3808   43.8541   44464     1595      [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.62 frame/sec ] [ 1665.5565 kbps ] [  0h  0m 36s ] 26     3    (B)     40   37.4893   42.6339   44.1407   44936     1647      [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.62 frame/sec ] [ 1642.9667 kbps ] [  0h  0m 38s ] 30     3    (B)     40   37.3834   42.7662   44.2837   46152     1633      [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.62 frame/sec ] [ 1623.4000 kbps ] [  0h  0m 40s ] 17     4    (B)     41   37.2602   42.4224   43.8473   21576     1030      [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.63 frame/sec ] [ 1581.7077 kbps ] [  0h  0m 41s ] 19     4    (B)     41   37.0377   42.3642   43.7732   26928     992       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.64 frame/sec ] [ 1548.0593 kbps ] [  0h  0m 42s ] 21     4    (B)     41   37.2504   42.4183   43.9443   27840     1170      [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.64 frame/sec ] [ 1517.6286 kbps ] [  0h  0m 43s ] 23     4    (B)     41   37.3801   42.5910   44.1138   31000     1136      [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.65 frame/sec ] [ 1492.0207 kbps ] [  0h  0m 44s ] 25     4    (B)     41   37.2125   42.6386   44.2129   29480     1103      [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.66 frame/sec ] [ 1466.8533 kbps ] [  0h  0m 45s ] 27     4    (B)     41   37.2046   42.7529   44.2882   30328     1066      [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.66 frame/sec ] [ 1443.9935 kbps ] [  0h  0m 46s ] 29     4    (B)     41   37.1101   42.7592   44.3864   29264     1080      [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.67 frame/sec ] [ 1421.7313 kbps ] [  0h  0m 47s ] 31     4    (B)     41   37.5130   43.0759   44.6074   28160     1062      [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 0.68 frame/sec ] [ 1399.9818 kbps ] [  0h  0m 48s ] 48     0    (B)     33   38.6010   43.1901   44.4931   191560    2772      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.66 frame/sec ] [ 1499.6588 kbps ] [  0h  0m 51s ] 40     1    (B)     35   38.1758   43.1071   44.6227   103728    2841      [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.64 frame/sec ] [ 1530.9029 kbps ] [  0h  0m 54s ] 36     2    (B)     38   37.7899   43.0030   44.4288   62472     2054      [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.64 frame/sec ] [ 1531.7611 kbps ] [  0h  0m 56s ] 44     2    (B)     38   37.2587   42.5326   43.6790   58760     1964      [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.63 frame/sec ] [ 1530.0649 kbps ] [  0h  0m 58s ] 34     3    (B)     40   37.4379   43.0244   44.5192   39872     1651      [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.63 frame/sec ] [ 1516.0316 kbps ] [  0h  1m  0s ] 38     3    (B)     40   37.1287   42.8890   44.2431   39800     1809      [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.63 frame/sec ] [ 1502.6718 kbps ] [  0h  1m  1s ] 42     3    (B)     40   36.8774   42.5821   43.7329   38512     1515      [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.63 frame/sec ] [ 1489.1750 kbps ] [  0h  1m  3s ] 46     3    (B)     40   37.1999   42.6815   43.9245   28832     1300      [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.63 frame/sec ] [ 1470.4341 kbps ] [  0h  1m  4s ] 33     4    (B)     41   37.4624   43.2959   44.7688   25008     1130      [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.64 frame/sec ] [ 1450.3095 kbps ] [  0h  1m  5s ] 35     4    (B)     41   37.2491   43.1239   44.6169   25728     1063      [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.64 frame/sec ] [ 1431.5395 kbps ] [  0h  1m  6s ] 37     4    (B)     41   37.0226   43.0234   44.3631   23328     1076      [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.65 frame/sec ] [ 1412.2591 kbps ] [  0h  1m  8s ] 39     4    (B)     41   37.1291   42.9529   44.3718   24392     990       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.65 frame/sec ] [ 1394.4267 kbps ] [  0h  1m  9s ] 41     4    (B)     41   36.9476   42.8093   44.2019   23504     1040      [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.66 frame/sec ] [ 1376.8870 kbps ] [  0h  1m 10s ] 43     4    (B)     41   36.6058   42.5580   43.7840   22552     906       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.66 frame/sec ] [ 1359.5872 kbps ] [  0h  1m 10s ] 45     4    (B)     41   36.8724   42.6007   43.8213   17888     905       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 0.67 frame/sec ] [ 1340.5792 kbps ] [  0h  1m 11s ] 47     4    (B)     41   37.1848   42.8158   44.1118   17544     825       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 0.67 frame/sec ] [ 1322.1714 kbps ] [  0h  1m 12s ] 64     0    (B)     33   37.8815   43.0094   44.2743   130080    2171      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.67 frame/sec ] [ 1360.7680 kbps ] [  0h  1m 14s ] 56     1    (B)     35   37.8413   43.0880   44.3444   56504     1756      [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.67 frame/sec ] [ 1361.7843 kbps ] [  0h  1m 16s ] 52     2    (B)     38   37.4766   42.8254   44.0777   43176     1509      [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.67 frame/sec ] [ 1356.3538 kbps ] [  0h  1m 18s ] 60     2    (B)     38   37.3473   42.9708   44.0917   35456     1378      [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.67 frame/sec ] [ 1347.4868 kbps ] [  0h  1m 19s ] 50     3    (B)     40   37.1668   42.8163   44.1465   25008     1165      [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.67 frame/sec ] [ 1334.1111 kbps ] [  0h  1m 20s ] 54     3    (B)     40   37.2206   42.9270   44.0721   25840     1087      [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.67 frame/sec ] [ 1321.6000 kbps ] [  0h  1m 21s ] 58     3    (B)     40   37.1875   42.9391   44.1112   20696     1025      [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.68 frame/sec ] [ 1307.2393 kbps ] [  0h  1m 22s ] 62     3    (B)     40   37.1176   42.9372   44.1248   23024     1039      [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.68 frame/sec ] [ 1294.4035 kbps ] [  0h  1m 23s ] 49     4    (B)     41   37.2628   42.9200   44.2739   15464     786       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.69 frame/sec ] [ 1278.7517 kbps ] [  0h  1m 24s ] 51     4    (B)     41   37.2141   42.9424   44.2373   15080     723       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.69 frame/sec ] [ 1263.4678 kbps ] [  0h  1m 25s ] 53     4    (B)     41   37.0536   42.8743   44.0508   15200     699       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.70 frame/sec ] [ 1248.7433 kbps ] [  0h  1m 26s ] 55     4    (B)     41   37.1050   42.9845   44.2015   15392     707       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.70 frame/sec ] [ 1234.5803 kbps ] [  0h  1m 26s ] 57     4    (B)     41   37.1214   42.9847   44.2314   12624     714       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.71 frame/sec ] [ 1219.7581 kbps ] [  0h  1m 27s ] 59     4    (B)     41   37.0760   43.0247   44.1121   13392     740       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.71 frame/sec ] [ 1205.7111 kbps ] [  0h  1m 28s ] 61     4    (B)     41   36.9035   42.9178   44.0581   14176     761       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 0.72 frame/sec ] [ 1192.4094 kbps ] [  0h  1m 28s ] 63     4    (B)     41   37.0528   42.9393   44.1718   14840     757       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 0.72 frame/sec ] [ 1179.7723 kbps ] [  0h  1m 29s ] 80     0    (B)     33   37.5287   42.5565   43.8903   123408    2140      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.72 frame/sec ] [ 1208.6424 kbps ] [  0h  1m 31s ] 72     1    (B)     35   37.2817   42.7320   43.9188   67480     1792      [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.72 frame/sec ] [ 1215.7821 kbps ] [  0h  1m 33s ] 68     2    (B)     38   37.0170   42.6551   43.7561   37728     1448      [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.71 frame/sec ] [ 1211.7735 kbps ] [  0h  1m 35s ] 76     2    (B)     38   36.8567   42.2749   43.4915   40352     1471      [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.71 frame/sec ] [ 1208.8319 kbps ] [  0h  1m 36s ] 66     3    (B)     40   36.9608   42.7182   43.8990   22328     1052      [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.72 frame/sec ] [ 1199.5371 kbps ] [  0h  1m 37s ] 70     3    (B)     40   36.8210   42.6532   43.7805   21016     1027      [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.72 frame/sec ] [ 1190.0423 kbps ] [  0h  1m 38s ] 74     3    (B)     40   36.6251   42.3852   43.5480   22384     1211      [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.72 frame/sec ] [ 1181.2861 kbps ] [  0h  1m 39s ] 78     3    (B)     40   36.5371   42.2495   43.4025   29288     1258      [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.72 frame/sec ] [ 1175.1342 kbps ] [  0h  1m 41s ] 65     4    (B)     41   36.9588   42.8025   44.0663   14328     706       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.73 frame/sec ] [ 1164.0946 kbps ] [  0h  1m 41s ] 67     4    (B)     41   36.7223   42.6960   43.8701   14600     703       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.73 frame/sec ] [ 1153.4400 kbps ] [  0h  1m 42s ] 69     4    (B)     41   36.7190   42.6533   43.8072   13560     672       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.74 frame/sec ] [ 1142.7237 kbps ] [  0h  1m 43s ] 71     4    (B)     41   36.7871   42.7415   43.8274   12944     690       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.74 frame/sec ] [ 1132.0857 kbps ] [  0h  1m 43s ] 73     4    (B)     41   36.6954   42.5652   43.6940   13168     914       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.74 frame/sec ] [ 1121.7923 kbps ] [  0h  1m 44s ] 75     4    (B)     41   36.4852   42.3174   43.4598   15112     741       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.75 frame/sec ] [ 1112.3747 kbps ] [  0h  1m 45s ] 77     4    (B)     41   36.3907   42.2236   43.3926   18224     777       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.75 frame/sec ] [ 1104.1650 kbps ] [  0h  1m 46s ] 79     4    (B)     41   36.4710   42.3445   43.5441   19720     816       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 0.76 frame/sec ] [ 1096.6198 kbps ] [  0h  1m 47s ] 96     0    (B)     33   37.5517   42.4974   44.0165   133072    2123      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.75 frame/sec ] [ 1123.8171 kbps ] [  0h  1m 49s ] 88     1    (B)     35   37.0929   42.2344   43.5367   85576     1847      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.75 frame/sec ] [ 1136.0530 kbps ] [  0h  1m 51s ] 84     2    (B)     38   36.5911   41.9822   43.1506   50920     1548      [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.75 frame/sec ] [ 1137.6833 kbps ] [  0h  1m 52s ] 92     2    (B)     38   36.6629   42.1293   43.4871   52496     1639      [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.74 frame/sec ] [ 1139.7388 kbps ] [  0h  1m 54s ] 82     3    (B)     40   36.3649   42.0067   43.2477   30120     1235      [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.74 frame/sec ] [ 1135.2419 kbps ] [  0h  1m 55s ] 86     3    (B)     40   36.2719   41.9234   43.1753   32832     1349      [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.74 frame/sec ] [ 1131.6276 kbps ] [  0h  1m 56s ] 90     3    (B)     40   36.2739   42.0456   43.2641   36944     1493      [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.74 frame/sec ] [ 1129.2636 kbps ] [  0h  1m 58s ] 94     3    (B)     40   36.3322   42.1343   43.5785   31224     1319      [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.74 frame/sec ] [ 1125.3461 kbps ] [  0h  1m 59s ] 81     4    (B)     41   36.4614   42.2388   43.3912   18680     937       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.75 frame/sec ] [ 1118.0311 kbps ] [  0h  2m  0s ] 83     4    (B)     41   36.1483   42.0143   43.1418   21320     806       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.75 frame/sec ] [ 1111.6022 kbps ] [  0h  2m  1s ] 85     4    (B)     41   36.2017   41.9588   43.1791   21320     821       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.75 frame/sec ] [ 1105.3130 kbps ] [  0h  2m  2s ] 87     4    (B)     41   36.2417   42.0029   43.2684   21752     1002      [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.75 frame/sec ] [ 1099.2753 kbps ] [  0h  2m  3s ] 89     4    (B)     41   36.1822   42.0242   43.2604   23008     1126      [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.76 frame/sec ] [ 1093.7000 kbps ] [  0h  2m  4s ] 91     4    (B)     41   36.1382   42.1320   43.3370   24352     1103      [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.76 frame/sec ] [ 1088.5958 kbps ] [  0h  2m  5s ] 93     4    (B)     41   36.2041   42.1162   43.5091   22016     1139      [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.76 frame/sec ] [ 1082.9896 kbps ] [  0h  2m  6s ] 95     4    (B)     41   36.4039   42.2721   43.6286   19568     847       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.76 frame/sec ] [ 1076.8680 kbps ] [  0h  2m  7s ] 112    0    (B)     33   37.4543   42.2012   43.6512   146760    2200      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.76 frame/sec ] [ 1103.3184 kbps ] [  0h  2m  9s ] 104    1    (B)     35   37.0157   42.2598   43.7217   90448     1990      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.75 frame/sec ] [ 1115.0141 kbps ] [  0h  2m 11s ] 100    2    (B)     38   36.5122   42.0270   43.2940   57096     1686      [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.75 frame/sec ] [ 1118.1380 kbps ] [  0h  2m 13s ] 108    2    (B)     38   36.5101   41.9249   43.3435   49536     1583      [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.75 frame/sec ] [ 1119.3287 kbps ] [  0h  2m 14s ] 98     3    (B)     40   36.2905   42.1016   43.4121   34456     1441      [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.75 frame/sec ] [ 1116.8000 kbps ] [  0h  2m 16s ] 102    3    (B)     40   36.1036   41.9279   43.2342   33968     1458      [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.75 frame/sec ] [ 1114.2019 kbps ] [  0h  2m 17s ] 106    3    (B)     40   36.2521   42.0458   43.4665   30184     1353      [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.75 frame/sec ] [ 1110.7442 kbps ] [  0h  2m 19s ] 110    3    (B)     40   36.3386   41.8904   43.2945   27088     1286      [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.75 frame/sec ] [ 1106.6152 kbps ] [  0h  2m 20s ] 97     4    (B)     41   36.3152   42.2190   43.6586   21312     1071      [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.75 frame/sec ] [ 1101.2019 kbps ] [  0h  2m 21s ] 99     4    (B)     41   35.9824   42.0464   43.2960   22504     1109      [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.75 frame/sec ] [ 1096.1682 kbps ] [  0h  2m 22s ] 101    4    (B)     41   35.9767   41.9591   43.2322   21376     1144      [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.75 frame/sec ] [ 1090.9667 kbps ] [  0h  2m 23s ] 103    4    (B)     41   36.1236   42.0468   43.3934   22248     1125      [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.75 frame/sec ] [ 1086.0606 kbps ] [  0h  2m 24s ] 105    4    (B)     41   36.2089   42.1232   43.5345   21408     1151      [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.75 frame/sec ] [ 1081.0527 kbps ] [  0h  2m 26s ] 107    4    (B)     41   36.1230   41.9969   43.4255   18912     792       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.76 frame/sec ] [ 1075.5730 kbps ] [  0h  2m 26s ] 109    4    (B)     41   36.1728   41.9159   43.3558   17880     905       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.76 frame/sec ] [ 1069.9607 kbps ] [  0h  2m 27s ] 111    4    (B)     41   36.4079   42.0310   43.4444   16848     729       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.76 frame/sec ] [ 1064.2195 kbps ] [  0h  2m 28s ] 128    0    (B)     33   37.6281   42.3575   43.8324   146288    2144      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.76 frame/sec ] [ 1086.9649 kbps ] [  0h  2m 30s ] 120    1    (B)     35   37.1824   42.2362   43.5514   86856     1945      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.75 frame/sec ] [ 1096.3948 kbps ] [  0h  2m 32s ] 116    2    (B)     38   36.6296   41.9396   43.2719   50952     1711      [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.75 frame/sec ] [ 1097.9241 kbps ] [  0h  2m 34s ] 124    2    (B)     38   36.5573   41.9701   43.2670   54184     1626      [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.75 frame/sec ] [ 1100.1179 kbps ] [  0h  2m 35s ] 114    3    (B)     40   36.3186   41.8986   43.2847   30616     1173      [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.75 frame/sec ] [ 1097.2814 kbps ] [  0h  2m 37s ] 118    3    (B)     40   36.3727   41.9627   43.2476   28464     1175      [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.75 frame/sec ] [ 1094.0403 kbps ] [  0h  2m 38s ] 122    3    (B)     40   36.2725   41.8607   43.2028   29328     1402      [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.75 frame/sec ] [ 1091.0333 kbps ] [  0h  2m 39s ] 126    3    (B)     40   36.4044   41.9381   43.3690   32392     1282      [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.75 frame/sec ] [ 1088.7091 kbps ] [  0h  2m 40s ] 113    4    (B)     41   36.4198   41.9736   43.4518   16400     1020      [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.75 frame/sec ] [ 1083.1459 kbps ] [  0h  2m 41s ] 115    4    (B)     41   36.2315   41.9309   43.3039   17824     797       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.76 frame/sec ] [ 1077.9626 kbps ] [  0h  2m 42s ] 117    4    (B)     41   36.2093   41.9991   43.3591   16408     1059      [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.76 frame/sec ] [ 1072.5774 kbps ] [  0h  2m 43s ] 119    4    (B)     41   36.3318   42.0657   43.3657   18728     784       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.76 frame/sec ] [ 1067.7424 kbps ] [  0h  2m 44s ] 121    4    (B)     41   36.4395   42.0184   43.2966   17864     1113      [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.76 frame/sec ] [ 1062.8127 kbps ] [  0h  2m 45s ] 123    4    (B)     41   36.1487   41.9231   43.3042   18448     1049      [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.76 frame/sec ] [ 1058.0756 kbps ] [  0h  2m 46s ] 125    4    (B)     41   36.2915   42.0500   43.3898   18312     1092      [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.76 frame/sec ] [ 1053.3859 kbps ] [  0h  2m 47s ] 127    4    (B)     41   36.5160   42.1051   43.5519   19848     1063      [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.76 frame/sec ] [ 1049.0667 kbps ] [  0h  2m 48s ] 144    0    (B)     33   37.9705   42.6924   44.1209   151288    2328      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.76 frame/sec ] [ 1070.0908 kbps ] [  0h  2m 51s ] 136    1    (B)     35   37.5755   42.4382   44.1106   93624     2108      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.76 frame/sec ] [ 1079.7893 kbps ] [  0h  2m 53s ] 132    2    (B)     38   36.9155   42.2202   43.7601   51184     1688      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.75 frame/sec ] [ 1081.3030 kbps ] [  0h  2m 55s ] 140    2    (B)     38   37.0422   42.2316   43.7976   56544     1728      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.75 frame/sec ] [ 1083.8015 kbps ] [  0h  2m 56s ] 130    3    (B)     40   36.6067   42.0777   43.5532   32336     1406      [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.75 frame/sec ] [ 1081.7463 kbps ] [  0h  2m 58s ] 134    3    (B)     40   36.7032   42.2903   43.8981   29448     1253      [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.75 frame/sec ] [ 1079.1867 kbps ] [  0h  2m 59s ] 138    3    (B)     40   36.6127   42.1447   43.7219   34976     1474      [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.75 frame/sec ] [ 1077.6809 kbps ] [  0h  3m  0s ] 142    3    (B)     40   36.7410   42.1818   43.6126   33144     1525      [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.75 frame/sec ] [ 1075.8628 kbps ] [  0h  3m  2s ] 129    4    (B)     41   36.5562   42.0842   43.5929   19136     1094      [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.75 frame/sec ] [ 1071.5333 kbps ] [  0h  3m  3s ] 131    4    (B)     41   36.5000   42.1510   43.6689   20000     1011      [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.75 frame/sec ] [ 1067.4216 kbps ] [  0h  3m  4s ] 133    4    (B)     41   36.5403   42.3003   43.8908   17848     876       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.76 frame/sec ] [ 1062.9843 kbps ] [  0h  3m  5s ] 135    4    (B)     41   36.6729   42.3197   43.9749   18000     845       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.76 frame/sec ] [ 1058.6369 kbps ] [  0h  3m  6s ] 137    4    (B)     41   36.5597   42.1759   43.8237   20200     1123      [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.76 frame/sec ] [ 1054.7380 kbps ] [  0h  3m  7s ] 139    4    (B)     41   36.5225   42.2339   43.8700   22464     1036      [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.76 frame/sec ] [ 1051.2895 kbps ] [  0h  3m  8s ] 141    4    (B)     41   36.5931   42.1874   43.6864   19896     1035      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.76 frame/sec ] [ 1047.4431 kbps ] [  0h  3m  9s ] 143    4    (B)     41   36.6085   42.3689   43.8677   16896     824       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.76 frame/sec ] [ 1043.1324 kbps ] [  0h  3m 10s ] 160    0    (B)     33   38.2507   42.9803   44.8128   150616    2445      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.76 frame/sec ] [ 1061.7781 kbps ] [  0h  3m 12s ] 152    1    (B)     35   37.3100   42.5559   44.0738   103248    2244      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.75 frame/sec ] [ 1072.1143 kbps ] [  0h  3m 14s ] 148    2    (B)     38   37.0256   42.3452   43.7527   49856     1837      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.75 frame/sec ] [ 1073.2919 kbps ] [  0h  3m 16s ] 156    2    (B)     38   36.8191   42.3328   43.9437   56848     1851      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.75 frame/sec ] [ 1075.6268 kbps ] [  0h  3m 18s ] 146    3    (B)     40   36.4296   42.2306   43.5641   32680     1376      [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.75 frame/sec ] [ 1073.9027 kbps ] [  0h  3m 20s ] 150    3    (B)     40   36.4930   42.2848   43.6708   31424     1410      [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.75 frame/sec ] [ 1071.9934 kbps ] [  0h  3m 21s ] 154    3    (B)     40   36.4711   42.2052   43.7415   34400     1423      [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.75 frame/sec ] [ 1070.5987 kbps ] [  0h  3m 22s ] 158    3    (B)     40   36.8801   42.4808   44.0743   35680     1507      [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.75 frame/sec ] [ 1069.4314 kbps ] [  0h  3m 24s ] 145    4    (B)     41   36.8110   42.3961   43.8249   19936     865       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.75 frame/sec ] [ 1065.7234 kbps ] [  0h  3m 25s ] 147    4    (B)     41   36.3153   42.2755   43.6660   19752     908       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.75 frame/sec ] [ 1062.0335 kbps ] [  0h  3m 26s ] 149    4    (B)     41   36.3845   42.2376   43.7004   19112     1133      [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.75 frame/sec ] [ 1058.2885 kbps ] [  0h  3m 27s ] 151    4    (B)     41   36.2974   42.3259   43.7618   20800     960       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.75 frame/sec ] [ 1054.8599 kbps ] [  0h  3m 28s ] 153    4    (B)     41   36.4996   42.3806   43.9299   20344     1258      [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.75 frame/sec ] [ 1051.4025 kbps ] [  0h  3m 29s ] 155    4    (B)     41   36.4295   42.3536   43.9482   20424     1079      [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.76 frame/sec ] [ 1048.0013 kbps ] [  0h  3m 30s ] 157    4    (B)     41   36.4789   42.4629   43.9951   22288     1131      [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.76 frame/sec ] [ 1044.9337 kbps ] [  0h  3m 31s ] 159    4    (B)     41   36.9042   42.7142   44.3802   20360     1101      [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.76 frame/sec ] [ 1041.6050 kbps ] [  0h  3m 32s ] 176    0    (B)     33   38.1867   43.0140   44.5316   151568    2286      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.75 frame/sec ] [ 1058.5654 kbps ] [  0h  3m 35s ] 168    1    (B)     35   37.7711   42.9527   44.5403   86904     2135      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.75 frame/sec ] [ 1065.4000 kbps ] [  0h  3m 37s ] 164    2    (B)     38   37.2509   42.7229   44.3922   55944     1857      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.75 frame/sec ] [ 1067.4317 kbps ] [  0h  3m 39s ] 172    2    (B)     38   37.0535   42.5817   44.0426   51152     1739      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.75 frame/sec ] [ 1068.7127 kbps ] [  0h  3m 40s ] 162    3    (B)     40   36.9555   42.7087   44.2903   33928     1477      [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.75 frame/sec ] [ 1067.3843 kbps ] [  0h  3m 42s ] 166    3    (B)     40   36.9340   42.7246   44.3049   31480     1456      [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.75 frame/sec ] [ 1065.7054 kbps ] [  0h  3m 43s ] 170    3    (B)     40   36.7710   42.6181   44.0239   29336     1418      [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.75 frame/sec ] [ 1063.7274 kbps ] [  0h  3m 45s ] 174    3    (B)     40   36.8832   42.6960   44.0774   27528     1328      [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.75 frame/sec ] [ 1061.5053 kbps ] [  0h  3m 46s ] 161    4    (B)     41   36.9468   42.7815   44.4521   19592     1065      [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.75 frame/sec ] [ 1058.1424 kbps ] [  0h  3m 47s ] 163    4    (B)     41   36.7666   42.7431   44.3742   20608     1052      [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.75 frame/sec ] [ 1054.9673 kbps ] [  0h  3m 48s ] 165    4    (B)     41   36.7377   42.7903   44.4826   19272     1063      [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.75 frame/sec ] [ 1051.6349 kbps ] [  0h  3m 49s ] 167    4    (B)     41   36.8541   42.8365   44.3922   18016     830       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.75 frame/sec ] [ 1048.1595 kbps ] [  0h  3m 50s ] 169    4    (B)     41   36.8717   42.8116   44.2928   16616     1163      [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.75 frame/sec ] [ 1044.5230 kbps ] [  0h  3m 51s ] 171    4    (B)     41   36.5852   42.5834   44.0372   18064     970       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.75 frame/sec ] [ 1041.1349 kbps ] [  0h  3m 52s ] 173    4    (B)     41   36.7167   42.6892   44.1126   17328     1172      [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.75 frame/sec ] [ 1037.6807 kbps ] [  0h  3m 53s ] 175    4    (B)     41   37.1137   42.8787   44.1920   16088     876       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.75 frame/sec ] [ 1034.0904 kbps ] [  0h  3m 54s ] 192    0    (B)     33   38.0456   43.1767   44.5531   120808    2071      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.75 frame/sec ] [ 1045.2483 kbps ] [  0h  3m 56s ] 184    1    (B)     35   37.7337   43.1350   44.6040   63520     1983      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.75 frame/sec ] [ 1048.2804 kbps ] [  0h  3m 58s ] 180    2    (B)     38   37.2035   42.8270   44.1988   43408     1655      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.75 frame/sec ] [ 1048.4856 kbps ] [  0h  4m  0s ] 188    2    (B)     38   37.3755   42.9645   44.1838   32320     1439      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.75 frame/sec ] [ 1047.1569 kbps ] [  0h  4m  1s ] 178    3    (B)     40   37.1066   42.7642   44.2183   26840     1445      [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.75 frame/sec ] [ 1045.0901 kbps ] [  0h  4m  3s ] 182    3    (B)     40   37.0110   42.8985   44.2982   24184     1311      [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.75 frame/sec ] [ 1042.6831 kbps ] [  0h  4m  4s ] 186    3    (B)     40   37.0733   43.0120   44.2258   21976     1353      [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.75 frame/sec ] [ 1040.0022 kbps ] [  0h  4m  5s ] 190    3    (B)     40   37.1998   42.9981   44.1086   17776     1037      [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.75 frame/sec ] [ 1036.7827 kbps ] [  0h  4m  6s ] 177    4    (B)     41   37.1315   42.8366   44.3626   16592     1199      [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.75 frame/sec ] [ 1033.4387 kbps ] [  0h  4m  8s ] 179    4    (B)     41   36.9179   42.7757   44.2490   15208     1266      [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.75 frame/sec ] [ 1029.9455 kbps ] [  0h  4m  9s ] 181    4    (B)     41   36.9805   42.8461   44.2120   15536     1170      [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.75 frame/sec ] [ 1026.5330 kbps ] [  0h  4m 10s ] 183    4    (B)     41   37.0290   43.0039   44.4676   14976     1216      [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.75 frame/sec ] [ 1023.0825 kbps ] [  0h  4m 11s ] 185    4    (B)     41   37.0743   43.0498   44.3881   13880     890       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.75 frame/sec ] [ 1019.5242 kbps ] [  0h  4m 12s ] 187    4    (B)     41   37.0048   43.0168   44.1660   12944     835       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.75 frame/sec ] [ 1015.8806 kbps ] [  0h  4m 13s ] 189    4    (B)     41   37.0653   42.9541   44.1669   11904     1090      [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.75 frame/sec ] [ 1012.1396 kbps ] [  0h  4m 14s ] 191    4    (B)     41   37.2783   43.0507   44.2309   10000     805       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.76 frame/sec ] [ 1008.1907 kbps ] [  0h  4m 15s ] 208    0    (B)     33   38.0972   43.2660   44.7425   90760     2013      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.75 frame/sec ] [ 1014.6897 kbps ] [  0h  4m 17s ] 200    1    (B)     35   37.7540   43.1473   44.7207   53544     1689      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.75 frame/sec ] [ 1016.3508 kbps ] [  0h  4m 19s ] 196    2    (B)     38   37.3622   43.0016   44.2603   29080     1321      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.75 frame/sec ] [ 1014.8745 kbps ] [  0h  4m 20s ] 204    2    (B)     38   37.4459   43.1134   44.4604   30456     1244      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.75 frame/sec ] [ 1013.5878 kbps ] [  0h  4m 21s ] 194    3    (B)     40   37.2233   42.9600   44.1925   16672     1139      [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.75 frame/sec ] [ 1010.5737 kbps ] [  0h  4m 22s ] 198    3    (B)     40   37.2264   43.0760   44.3485   18048     1062      [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.75 frame/sec ] [ 1007.7628 kbps ] [  0h  4m 23s ] 202    3    (B)     40   37.1888   43.0843   44.3694   18816     982       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.75 frame/sec ] [ 1005.0760 kbps ] [  0h  4m 24s ] 206    3    (B)     40   37.3827   43.1743   44.4194   18280     1083      [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.76 frame/sec ] [ 1002.3493 kbps ] [  0h  4m 26s ] 193    4    (B)     41   37.3814   43.0253   44.3361   9776      638       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.76 frame/sec ] [ 998.5970 kbps ] [  0h  4m 26s ] 195    4    (B)     41   37.1753   42.9892   44.2383   9328      646       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.76 frame/sec ] [ 994.8266 kbps ] [  0h  4m 27s ] 197    4    (B)     41   37.1613   43.0600   44.2928   9688      656       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.76 frame/sec ] [ 991.1373 kbps ] [  0h  4m 27s ] 199    4    (B)     41   37.2339   43.1718   44.4493   10776     995       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.76 frame/sec ] [ 987.6166 kbps ] [  0h  4m 28s ] 201    4    (B)     41   37.2037   43.1257   44.4811   10144     634       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.76 frame/sec ] [ 984.0534 kbps ] [  0h  4m 29s ] 203    4    (B)     41   37.0863   43.1451   44.3136   11848     666       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.77 frame/sec ] [ 980.7304 kbps ] [  0h  4m 30s ] 205    4    (B)     41   37.2313   43.2106   44.4746   12216     692       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.77 frame/sec ] [ 977.4837 kbps ] [  0h  4m 30s ] 207    4    (B)     41   37.4223   43.2180   44.5130   11512     678       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.77 frame/sec ] [ 974.1837 kbps ] [  0h  4m 31s ] 224    0    (B)     33   38.2454   43.1486   44.4342   107024    1989      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.77 frame/sec ] [ 982.2857 kbps ] [  0h  4m 33s ] 216    1    (B)     35   38.0799   43.2232   44.5027   57792     1676      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.77 frame/sec ] [ 984.4777 kbps ] [  0h  4m 35s ] 212    2    (B)     38   37.4568   43.1413   44.2374   36352     1455      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.77 frame/sec ] [ 984.1208 kbps ] [  0h  4m 36s ] 220    2    (B)     38   37.5576   43.1018   44.0372   38368     1421      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.77 frame/sec ] [ 984.0038 kbps ] [  0h  4m 38s ] 210    3    (B)     40   37.2883   43.1265   44.2157   20568     1084      [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.77 frame/sec ] [ 981.8084 kbps ] [  0h  4m 39s ] 214    3    (B)     40   37.2148   43.1782   44.2154   23208     1112      [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.77 frame/sec ] [ 979.9405 kbps ] [  0h  4m 40s ] 218    3    (B)     40   37.3091   43.1363   43.8721   23344     1271      [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.77 frame/sec ] [ 978.1056 kbps ] [  0h  4m 41s ] 222    3    (B)     40   37.2654   43.0243   43.8703   22024     1202      [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.77 frame/sec ] [ 976.1355 kbps ] [  0h  4m 42s ] 209    4    (B)     41   37.3264   43.2041   44.3636   11336     929       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.77 frame/sec ] [ 972.9578 kbps ] [  0h  4m 43s ] 211    4    (B)     41   37.1742   43.1322   44.2097   12576     694       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.77 frame/sec ] [ 969.9507 kbps ] [  0h  4m 44s ] 213    4    (B)     41   37.1716   43.1522   44.2384   13152     744       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.77 frame/sec ] [ 967.0364 kbps ] [  0h  4m 45s ] 215    4    (B)     41   37.3446   43.2424   44.4367   13608     682       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.77 frame/sec ] [ 964.2000 kbps ] [  0h  4m 45s ] 217    4    (B)     41   37.3837   43.1867   44.0263   14120     735       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.77 frame/sec ] [ 961.4468 kbps ] [  0h  4m 46s ] 219    4    (B)     41   37.1806   43.1464   43.9804   13264     716       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.78 frame/sec ] [ 958.6224 kbps ] [  0h  4m 47s ] 221    4    (B)     41   37.1823   43.1077   44.0737   12992     713       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.78 frame/sec ] [ 955.7929 kbps ] [  0h  4m 48s ] 223    4    (B)     41   37.3389   43.0565   44.0197   14040     767       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.78 frame/sec ] [ 953.1049 kbps ] [  0h  4m 48s ] 240    0    (B)     33   38.4375   42.9247   44.2266   147512    2333      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.78 frame/sec ] [ 965.2053 kbps ] [  0h  4m 51s ] 232    1    (B)     35   37.7037   42.8078   43.8785   95104     2035      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.77 frame/sec ] [ 971.4273 kbps ] [  0h  4m 53s ] 228    2    (B)     38   37.3923   42.8114   43.8114   43072     1502      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.77 frame/sec ] [ 971.8895 kbps ] [  0h  4m 54s ] 236    2    (B)     38   37.1970   42.5432   43.5591   53864     1811      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.77 frame/sec ] [ 973.5258 kbps ] [  0h  4m 56s ] 226    3    (B)     40   37.2001   42.8954   43.8607   24912     1156      [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.77 frame/sec ] [ 972.0009 kbps ] [  0h  4m 57s ] 230    3    (B)     40   36.9819   42.7048   43.5420   29168     1219      [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.77 frame/sec ] [ 970.9498 kbps ] [  0h  4m 58s ] 234    3    (B)     40   36.8394   42.5465   43.4364   30840     1359      [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.77 frame/sec ] [ 970.0879 kbps ] [  0h  5m  0s ] 238    3    (B)     40   36.8739   42.5867   43.5630   35104     1482      [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.77 frame/sec ] [ 969.6910 kbps ] [  0h  5m  1s ] 225    4    (B)     41   37.2980   43.0685   44.0209   13016     1010      [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.77 frame/sec ] [ 966.9376 kbps ] [  0h  5m  2s ] 227    4    (B)     41   37.0231   42.9217   43.8813   15152     733       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.77 frame/sec ] [ 964.4349 kbps ] [  0h  5m  3s ] 229    4    (B)     41   36.9352   42.8111   43.7759   14456     846       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.78 frame/sec ] [ 961.8797 kbps ] [  0h  5m  4s ] 231    4    (B)     41   36.8846   42.7062   43.6262   17040     734       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.78 frame/sec ] [ 959.6186 kbps ] [  0h  5m  5s ] 233    4    (B)     41   36.8489   42.6690   43.6729   16608     902       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.78 frame/sec ] [ 957.3311 kbps ] [  0h  5m  5s ] 235    4    (B)     41   36.7216   42.5984   43.5025   19192     833       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.78 frame/sec ] [ 955.3331 kbps ] [  0h  5m  6s ] 237    4    (B)     41   36.6834   42.6699   43.5995   20600     1100      [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.78 frame/sec ] [ 953.4983 kbps ] [  0h  5m  7s ] 239    4    (B)     41   36.9919   42.6799   43.7818   22744     930       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.78 frame/sec ] [ 951.9012 kbps ] [  0h  5m  8s ] 256    0    (B)     33   38.2085   42.5313   43.5919   192656    2502      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.78 frame/sec ] [ 967.8702 kbps ] [  0h  5m 11s ] 248    1    (B)     35   37.5155   42.3654   43.5749   116944    2247      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.78 frame/sec ] [ 975.9185 kbps ] [  0h  5m 13s ] 244    2    (B)     38   37.0443   42.3636   43.1633   63928     1871      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.77 frame/sec ] [ 978.4689 kbps ] [  0h  5m 15s ] 252    2    (B)     38   36.8322   42.1478   42.9387   66664     1836      [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.77 frame/sec ] [ 981.2776 kbps ] [  0h  5m 17s ] 242    3    (B)     40   36.8155   42.4697   43.3652   35656     1495      [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.77 frame/sec ] [ 980.9122 kbps ] [  0h  5m 18s ] 246    3    (B)     40   36.4483   42.3068   43.1725   36432     1342      [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.77 frame/sec ] [ 980.6283 kbps ] [  0h  5m 20s ] 250    3    (B)     40   36.3415   42.0519   42.9570   38368     1411      [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.77 frame/sec ] [ 980.5419 kbps ] [  0h  5m 21s ] 254    3    (B)     40   36.5713   42.2623   43.0440   40904     1373      [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.77 frame/sec ] [ 980.7108 kbps ] [  0h  5m 22s ] 241    4    (B)     41   36.9749   42.6630   43.7937   21616     1009      [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.77 frame/sec ] [ 978.9496 kbps ] [  0h  5m 23s ] 243    4    (B)     41   36.6339   42.4689   43.3591   21376     851       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.77 frame/sec ] [ 977.1785 kbps ] [  0h  5m 24s ] 245    4    (B)     41   36.3940   42.3695   43.2293   20344     988       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.77 frame/sec ] [ 975.3190 kbps ] [  0h  5m 25s ] 247    4    (B)     41   36.4732   42.3895   43.4798   21504     887       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.77 frame/sec ] [ 973.5889 kbps ] [  0h  5m 26s ] 249    4    (B)     41   36.4373   42.2065   43.1972   19560     1097      [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.78 frame/sec ] [ 971.6811 kbps ] [  0h  5m 27s ] 251    4    (B)     41   36.1991   42.1537   43.0638   21896     940       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.78 frame/sec ] [ 970.0173 kbps ] [  0h  5m 28s ] 253    4    (B)     41   36.3028   42.3090   43.0556   20752     1030      [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.78 frame/sec ] [ 968.2547 kbps ] [  0h  5m 29s ] 255    4    (B)     41   36.5813   42.3991   43.2623   22096     872       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.78 frame/sec ] [ 966.6366 kbps ] [  0h  5m 30s ] 272    0    (B)     33   38.6494   43.1141   44.1205   152128    2457      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.77 frame/sec ] [ 977.6310 kbps ] [  0h  5m 32s ] 264    1    (B)     35   37.4049   42.3474   43.2339   117912    2336      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.77 frame/sec ] [ 985.2378 kbps ] [  0h  5m 35s ] 260    2    (B)     38   36.7842   42.1903   42.8191   64632     1976      [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.77 frame/sec ] [ 987.6631 kbps ] [  0h  5m 37s ] 268    2    (B)     38   36.9334   42.3349   43.0331   58328     1770      [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.77 frame/sec ] [ 989.4659 kbps ] [  0h  5m 39s ] 258    3    (B)     40   36.5109   42.1961   42.9202   38704     1434      [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.77 frame/sec ] [ 989.3824 kbps ] [  0h  5m 40s ] 262    3    (B)     40   36.4366   42.1745   42.7462   33464     1380      [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.77 frame/sec ] [ 988.8015 kbps ] [  0h  5m 41s ] 266    3    (B)     40   36.4620   42.1835   42.8297   32208     1381      [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.77 frame/sec ] [ 988.1061 kbps ] [  0h  5m 43s ] 270    3    (B)     40   36.7901   42.5776   43.2184   33072     1473      [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.77 frame/sec ] [ 987.4974 kbps ] [  0h  5m 44s ] 257    4    (B)     41   36.5097   42.3828   43.2410   20912     1007      [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.77 frame/sec ] [ 985.7504 kbps ] [  0h  5m 45s ] 259    4    (B)     41   36.3526   42.2636   42.9504   20880     860       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.77 frame/sec ] [ 984.0135 kbps ] [  0h  5m 46s ] 261    4    (B)     41   36.3566   42.2586   42.9396   18560     997       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.77 frame/sec ] [ 982.0731 kbps ] [  0h  5m 47s ] 263    4    (B)     41   36.4501   42.2533   42.9947   18472     831       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.77 frame/sec ] [ 980.1390 kbps ] [  0h  5m 48s ] 265    4    (B)     41   36.4641   42.2369   43.0174   17824     989       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.77 frame/sec ] [ 978.1593 kbps ] [  0h  5m 49s ] 267    4    (B)     41   36.3838   42.3033   42.9112   18232     1054      [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.77 frame/sec ] [ 976.2317 kbps ] [  0h  5m 50s ] 269    4    (B)     41   36.6135   42.5090   43.1714   19088     1029      [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.77 frame/sec ] [ 974.3971 kbps ] [  0h  5m 51s ] 271    4    (B)     41   37.1541   42.8422   43.6006   19200     852       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.77 frame/sec ] [ 972.5861 kbps ] [  0h  5m 52s ] 288    0    (B)     33   40.1311   44.2514   45.8950   91280     2405      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.77 frame/sec ] [ 977.3650 kbps ] [  0h  5m 54s ] 280    1    (B)     35   39.2326   43.9857   45.1735   69512     2310      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.77 frame/sec ] [ 980.1302 kbps ] [  0h  5m 57s ] 276    2    (B)     38   37.9762   43.2924   44.0688   50320     1977      [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.77 frame/sec ] [ 981.1370 kbps ] [  0h  5m 59s ] 284    2    (B)     38   38.6822   43.6492   44.7956   44824     2087      [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.77 frame/sec ] [ 981.6404 kbps ] [  0h  6m  1s ] 274    3    (B)     40   37.4767   43.1488   43.7700   30880     2037      [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.77 frame/sec ] [ 980.8863 kbps ] [  0h  6m  3s ] 278    3    (B)     40   37.7798   43.4449   44.2650   29272     1468      [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.77 frame/sec ] [ 979.9935 kbps ] [  0h  6m  4s ] 282    3    (B)     40   38.2260   43.6960   44.7801   28320     1523      [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.76 frame/sec ] [ 979.0221 kbps ] [  0h  6m  6s ] 286    3    (B)     40   38.4077   43.7438   45.0290   25968     1222      [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.76 frame/sec ] [ 977.8484 kbps ] [  0h  6m  7s ] 273    4    (B)     41   37.3670   43.1178   44.0165   17976     915       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.77 frame/sec ] [ 975.9745 kbps ] [  0h  6m  8s ] 275    4    (B)     41   37.4352   43.2845   44.0412   18792     866       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.77 frame/sec ] [ 974.1859 kbps ] [  0h  6m  9s ] 277    4    (B)     41   37.5693   43.4260   44.1918   17608     1032      [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.77 frame/sec ] [ 972.3056 kbps ] [  0h  6m 10s ] 279    4    (B)     41   38.0008   43.7452   44.6116   17400     1083      [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.77 frame/sec ] [ 970.4204 kbps ] [  0h  6m 11s ] 281    4    (B)     41   38.1622   43.9048   44.9498   16592     896       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.77 frame/sec ] [ 968.4776 kbps ] [  0h  6m 12s ] 283    4    (B)     41   38.0550   43.6970   44.9026   16456     896       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.77 frame/sec ] [ 966.5366 kbps ] [  0h  6m 13s ] 285    4    (B)     41   38.2976   43.7345   45.0256   15704     865       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.77 frame/sec ] [ 964.5438 kbps ] [  0h  6m 13s ] 287    4    (B)     41   38.6522   43.9761   45.2399   15808     808       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.77 frame/sec ] [ 962.5737 kbps ] [  0h  6m 14s ] 304    0    (B)     33   39.3980   43.1108   44.8175   155040    2544      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.77 frame/sec ] [ 972.6200 kbps ] [  0h  6m 17s ] 296    1    (B)     35   39.0745   43.1007   44.8106   83216     2290      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.77 frame/sec ] [ 976.4268 kbps ] [  0h  6m 19s ] 292    2    (B)     38   38.9500   43.5308   45.1078   46592     1882      [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.77 frame/sec ] [ 977.0719 kbps ] [  0h  6m 21s ] 300    2    (B)     38   38.2354   42.7693   44.2754   48232     1746      [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.76 frame/sec ] [ 977.8526 kbps ] [  0h  6m 23s ] 290    3    (B)     40   38.6313   43.8451   45.3025   27608     1282      [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.76 frame/sec ] [ 976.8741 kbps ] [  0h  6m 24s ] 294    3    (B)     40   38.1409   43.1475   44.6341   31152     1474      [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.76 frame/sec ] [ 976.2027 kbps ] [  0h  6m 25s ] 298    3    (B)     40   37.8749   42.7993   44.3513   25864     1212      [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.76 frame/sec ] [ 975.0892 kbps ] [  0h  6m 27s ] 302    3    (B)     40   37.8914   42.7590   44.4269   26344     1308      [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.76 frame/sec ] [ 974.0236 kbps ] [  0h  6m 28s ] 289    4    (B)     41   38.7688   44.0409   45.6260   15736     771       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.77 frame/sec ] [ 972.0752 kbps ] [  0h  6m 29s ] 291    4    (B)     41   38.3904   43.7373   45.3197   18744     841       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.77 frame/sec ] [ 970.3913 kbps ] [  0h  6m 30s ] 293    4    (B)     41   38.2500   43.4063   44.8987   19144     984       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.77 frame/sec ] [ 968.7520 kbps ] [  0h  6m 31s ] 295    4    (B)     41   38.0679   43.1055   44.6807   19328     912       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.77 frame/sec ] [ 967.1389 kbps ] [  0h  6m 31s ] 297    4    (B)     41   37.9040   42.8971   44.4396   16640     857       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.77 frame/sec ] [ 965.3139 kbps ] [  0h  6m 32s ] 299    4    (B)     41   37.6570   42.7910   44.3598   16408     781       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.77 frame/sec ] [ 963.4818 kbps ] [  0h  6m 33s ] 301    4    (B)     41   37.6160   42.7424   44.3425   16728     792       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.77 frame/sec ] [ 961.6882 kbps ] [  0h  6m 34s ] 303    4    (B)     41   38.0639   42.9089   44.5635   16400     979       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.77 frame/sec ] [ 959.8793 kbps ] [  0h  6m 35s ] 320    0    (B)     33   39.6280   43.3640   45.0232   138632    2450      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.77 frame/sec ] [ 968.0686 kbps ] [  0h  6m 37s ] 312    1    (B)     35   38.9972   43.1824   44.7513   79672     2243      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.77 frame/sec ] [ 971.4033 kbps ] [  0h  6m 40s ] 308    2    (B)     38   38.0979   42.8305   44.3016   52848     1842      [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.77 frame/sec ] [ 972.5390 kbps ] [  0h  6m 41s ] 316    2    (B)     38   38.0115   42.6954   44.1305   59384     1833      [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.77 frame/sec ] [ 974.1961 kbps ] [  0h  6m 43s ] 306    3    (B)     40   37.7822   42.7566   44.3572   29832     1405      [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.77 frame/sec ] [ 973.4594 kbps ] [  0h  6m 45s ] 310    3    (B)     40   37.8612   42.9245   44.2840   31144     1309      [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.77 frame/sec ] [ 972.8328 kbps ] [  0h  6m 46s ] 314    3    (B)     40   37.7123   42.8195   44.2952   32504     1315      [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.77 frame/sec ] [ 972.3192 kbps ] [  0h  6m 47s ] 318    3    (B)     40   37.5478   42.6333   44.0408   40448     1450      [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.76 frame/sec ] [ 972.4435 kbps ] [  0h  6m 49s ] 305    4    (B)     41   37.9250   42.8812   44.5137   16288     885       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.77 frame/sec ] [ 970.6433 kbps ] [  0h  6m 50s ] 307    4    (B)     41   37.5941   42.8462   44.3457   20056     945       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.77 frame/sec ] [ 969.1537 kbps ] [  0h  6m 51s ] 309    4    (B)     41   37.4933   42.8883   44.2868   20104     1082      [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.77 frame/sec ] [ 967.6772 kbps ] [  0h  6m 52s ] 311    4    (B)     41   37.8220   43.0233   44.4756   21480     892       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.77 frame/sec ] [ 966.3186 kbps ] [  0h  6m 53s ] 313    4    (B)     41   37.7210   42.9202   44.4452   20696     918       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.77 frame/sec ] [ 964.9069 kbps ] [  0h  6m 53s ] 315    4    (B)     41   37.4526   42.7346   44.2122   23480     1023      [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.77 frame/sec ] [ 963.7223 kbps ] [  0h  6m 54s ] 317    4    (B)     41   37.3367   42.6340   44.0904   24360     1017      [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.77 frame/sec ] [ 962.6137 kbps ] [  0h  6m 56s ] 319    4    (B)     41   37.6664   42.9616   44.4049   24936     1100      [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.77 frame/sec ] [ 961.5570 kbps ] [  0h  6m 57s ] 336    0    (B)     33   38.9468   43.4699   44.6907   166360    2405      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.77 frame/sec ] [ 971.4870 kbps ] [  0h  6m 59s ] 328    1    (B)     35   38.8951   43.6965   45.0224   92328     2206      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.77 frame/sec ] [ 975.6254 kbps ] [  0h  7m  1s ] 324    2    (B)     38   38.0983   43.2028   44.6479   59504     1830      [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.76 frame/sec ] [ 977.2056 kbps ] [  0h  7m  3s ] 332    2    (B)     38   37.7510   43.1692   44.2361   53536     1713      [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.76 frame/sec ] [ 978.3169 kbps ] [  0h  7m  5s ] 322    3    (B)     40   37.7844   43.0509   44.5347   36832     1460      [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.76 frame/sec ] [ 978.1405 kbps ] [  0h  7m  6s ] 326    3    (B)     40   37.6347   43.2938   44.5320   34368     1319      [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.76 frame/sec ] [ 977.7768 kbps ] [  0h  7m  8s ] 330    3    (B)     40   37.5544   43.3859   44.3931   30288     1275      [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.76 frame/sec ] [ 977.1043 kbps ] [  0h  7m  9s ] 334    3    (B)     40   37.3217   43.1500   44.3030   32088     1240      [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.76 frame/sec ] [ 976.5726 kbps ] [  0h  7m 10s ] 321    4    (B)     41   37.7749   43.1610   44.7260   20848     1129      [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.76 frame/sec ] [ 975.1927 kbps ] [  0h  7m 11s ] 323    4    (B)     41   37.4760   43.1470   44.6090   22136     965       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.77 frame/sec ] [ 973.9184 kbps ] [  0h  7m 12s ] 325    4    (B)     41   37.5237   43.3039   44.7124   19624     1082      [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.77 frame/sec ] [ 972.4627 kbps ] [  0h  7m 13s ] 327    4    (B)     41   37.6653   43.4142   44.7861   19072     871       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.77 frame/sec ] [ 970.9742 kbps ] [  0h  7m 14s ] 329    4    (B)     41   37.6916   43.6395   44.8181   16984     828       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.77 frame/sec ] [ 969.3383 kbps ] [  0h  7m 15s ] 331    4    (B)     41   37.3216   43.2708   44.4533   18600     832       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.77 frame/sec ] [ 967.8328 kbps ] [  0h  7m 16s ] 333    4    (B)     41   37.1361   43.1228   44.2787   18448     1003      [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.77 frame/sec ] [ 966.3250 kbps ] [  0h  7m 17s ] 335    4    (B)     41   37.4875   43.3139   44.5226   17800     835       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.77 frame/sec ] [ 964.7780 kbps ] [  0h  7m 18s ] 352    0    (B)     33   38.6875   43.3751   44.6334   147136    2143      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.77 frame/sec ] [ 972.8065 kbps ] [  0h  7m 20s ] 344    1    (B)     35   38.4182   43.3259   44.4586   80920     1841      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.77 frame/sec ] [ 975.9044 kbps ] [  0h  7m 22s ] 340    2    (B)     38   37.8661   43.3325   44.4067   43968     1446      [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.77 frame/sec ] [ 976.2671 kbps ] [  0h  7m 23s ] 348    2    (B)     38   37.6553   43.1345   44.1421   48904     1416      [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.77 frame/sec ] [ 976.9894 kbps ] [  0h  7m 24s ] 338    3    (B)     40   37.6137   43.2811   44.4166   25224     1110      [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.77 frame/sec ] [ 975.9766 kbps ] [  0h  7m 26s ] 342    3    (B)     40   37.4947   43.2795   44.3586   26032     1115      [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.77 frame/sec ] [ 975.0286 kbps ] [  0h  7m 27s ] 346    3    (B)     40   37.3317   43.1378   44.2069   28544     1129      [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.77 frame/sec ] [ 974.2686 kbps ] [  0h  7m 28s ] 350    3    (B)     40   37.2886   43.1361   44.1273   30912     1169      [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.77 frame/sec ] [ 973.6846 kbps ] [  0h  7m 29s ] 337    4    (B)     41   37.6674   43.3638   44.5722   15192     920       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.77 frame/sec ] [ 971.9682 kbps ] [  0h  7m 30s ] 339    4    (B)     41   37.4501   43.3407   44.4213   15432     919       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.77 frame/sec ] [ 970.2790 kbps ] [  0h  7m 31s ] 341    4    (B)     41   37.3885   43.3119   44.4035   15176     749       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.77 frame/sec ] [ 968.5810 kbps ] [  0h  7m 32s ] 343    4    (B)     41   37.4891   43.3329   44.4301   14232     691       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.77 frame/sec ] [ 966.8252 kbps ] [  0h  7m 32s ] 345    4    (B)     41   37.3364   43.1550   44.3374   15072     765       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.77 frame/sec ] [ 965.1394 kbps ] [  0h  7m 33s ] 347    4    (B)     41   37.1652   43.1486   44.1563   16352     741       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.77 frame/sec ] [ 963.5544 kbps ] [  0h  7m 34s ] 349    4    (B)     41   37.1795   43.1680   44.1971   16512     983       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.77 frame/sec ] [ 961.9898 kbps ] [  0h  7m 35s ] 351    4    (B)     41   37.2998   43.1869   44.3276   18456     772       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.77 frame/sec ] [ 960.5717 kbps ] [  0h  7m 36s ] 368    0    (B)     33   38.2409   43.2039   44.3069   139216    1963      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.77 frame/sec ] [ 967.6898 kbps ] [  0h  7m 37s ] 360    1    (B)     35   37.9127   43.1748   44.2229   87536     1779      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.77 frame/sec ] [ 971.1285 kbps ] [  0h  7m 39s ] 356    2    (B)     38   37.5070   43.0575   44.0588   51448     1478      [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.77 frame/sec ] [ 972.0135 kbps ] [  0h  7m 41s ] 364    2    (B)     38   37.2522   43.0210   44.0261   48408     1359      [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.77 frame/sec ] [ 972.6807 kbps ] [  0h  7m 42s ] 354    3    (B)     40   37.2667   43.0927   44.2311   29664     1122      [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.77 frame/sec ] [ 972.0352 kbps ] [  0h  7m 43s ] reached out the end of input file
Entering bumping process...
358    3    (B)     40   36.9890   42.8797   43.9050   32504     1210      [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.77 frame/sec ] [ 971.5911 kbps ] [  0h  7m 44s ] 362    3    (B)     40   37.0855   42.9960   43.9945   30144     1200      [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.77 frame/sec ] [ 970.9856 kbps ] [  0h  7m 46s ] 366    3    (B)     40   37.0827   43.0927   43.9898   27808     1093      [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.77 frame/sec ] [ 970.2216 kbps ] [  0h  7m 47s ] 353    4    (B)     41   37.4695   43.2732   44.4956   15680     758       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.77 frame/sec ] [ 968.6243 kbps ] [  0h  7m 47s ] 355    4    (B)     41   37.0768   43.1378   44.2750   16184     739       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.77 frame/sec ] [ 967.0705 kbps ] [  0h  7m 48s ] 357    4    (B)     41   36.9834   43.0066   44.0805   16632     777       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.78 frame/sec ] [ 965.5560 kbps ] [  0h  7m 49s ] 359    4    (B)     41   36.8753   42.9939   43.9995   18240     747       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.78 frame/sec ] [ 964.1600 kbps ] [  0h  7m 50s ] 361    4    (B)     41   36.8632   43.0430   44.0850   17968     889       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.78 frame/sec ] [ 962.7530 kbps ] [  0h  7m 51s ] 363    4    (B)     41   36.7662   43.0053   43.9836   18160     769       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.78 frame/sec ] [ 961.3668 kbps ] [  0h  7m 51s ] 365    4    (B)     41   36.9297   43.1415   44.0735   16320     923       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.78 frame/sec ] [ 959.8630 kbps ] [  0h  7m 52s ] 367    4    (B)     41   37.0555   43.1419   44.1633   16720     695       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.78 frame/sec ] [ 958.3946 kbps ] [  0h  7m 53s ] 372    2    (B)     38   37.0066   42.6470   43.5228   58128     1481      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.78 frame/sec ] [ 959.7319 kbps ] [  0h  7m 54s ] 370    3    (B)     40   36.8676   42.7334   43.7266   30304     1243      [L0 368 ] [L1 372 ] 
[ 370 / 0 frames ] [ 0.78 frame/sec ] [ 959.1871 kbps ] [  0h  7m 56s ] 374    3    (B)     40   36.2990   42.5912   43.2021   36392     1269      [L0 372 ] [L1 372 ] 
[ 371 / 0 frames ] [ 0.78 frame/sec ] [ 959.0543 kbps ] [  0h  7m 57s ] 369    4    (B)     41   37.0288   42.9396   44.0178   17320     1136      [L0 368 ] [L1 370 ] 
[ 372 / 0 frames ] [ 0.78 frame/sec ] [ 957.6440 kbps ] [  0h  7m 58s ] 371    4    (B)     41   36.5697   42.6695   43.6560   18928     858       [L0 370 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.78 frame/sec ] [ 956.3487 kbps ] [  0h  7m 59s ] 373    4    (B)     41   36.4517   42.6441   43.4308   18328     983       [L0 372 ] [L1 374 ] 
[ 374 / 0 frames ] [ 0.78 frame/sec ] [ 955.0203 kbps ] [  0h  8m  0s ] === Summary ====================================================================
  PSNR Y(dB)       : 37.2231
  PSNR U(dB)       : 42.7561
  PSNR V(dB)       : 44.0214
  Total bits(bits) : 14325304
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 955.0203	37.2231	42.7561	44.0214
Bitrate                           = 955.0203 kbps
Encoded frame count               = 375
Total encoding time               = 480478.000 msec, 480.478 sec
Average encoding time for a frame = 1281.275 msec
Average encoding speed            = 0.780 frames/sec
================================================================================
